书名：枪炮、病菌钢铁

## 致我的中国读者


## 作者背景及成长经历

作者出生于美国东北部沿海城市波士顿，是移民的后代

美国人与中国人不同，大多数中国人的祖先包括早在50万年前就生活在中国的早期人类，而当今的美国人无一例外地要么是移民，要么是后来移居美国的人的后代。

作者的父母都是知识分子，对他的教育和成长产生了深远影响

作者的母亲是一名钢琴家、语言学家，还是一名教师。在她的教育和帮助下，作者从3岁开始识字，从6岁开始学习弹钢琴，从10岁开始学习英语语法和散文创作，还在11岁学习拉丁语，在16岁学习德语。

作者的父亲是一名医学家，他帮助创建了小儿血液学(儿童血液疾病)学科，还帮助建立起美国血库系统。在他的影响下，作者对科学产生了兴趣。


## 作者的教育和科研经历

作者在哈佛大学接受了良好的教育，为后来的科研生涯打下了基础

作者17岁时，考入哈佛大学，仍然怀揣着最终成为一名医生或者至少成为一名医学研究人员的梦想。

作者在大学期间尽可能地学一些与医学无关的课程——比如俄语、德语文学、作曲、口传史诗、动机心理学和天文学。

作者在剑桥大学获得了博士学位，专注于胆囊研究

作者在哈佛四年大学生涯的最后一年，才意识到我不想行医，我真正想从事的是科学。

作者来到英国的剑桥大学，在欧洲生活了四年。我选择剑桥大学出于两个原因。一个原因是剑桥在当时拥有世界上顶尖的生理学家，我的博士生导师就是其中一位。另外一个原因是在此之前，除了去美国其他地区进行过短暂的旅游，我一直生活在波士顿，和我的父母住在一起或者和他们住得很近。

作者在欧洲生活还有一个好处，那就是加深了我对地理及历史之于人类生活影响的理解。


## 作者的科学研究成果和贡献

作者在胆囊研究领域取得了显著成果，成为世界上最了解胆囊运输盐和水机制的人

我关于胆囊的研究发现能提供一个良好的模型，帮助人们了解肠道、肾脏、肝脏等相关且更重要的器官。


## 作者在鸟类研究领域也有重要贡献

作者在新几内亚岛的研究发展成为他在生态学和进化生物学方面的第二职业。


## 作者的写作生涯和作品

作者开始为杂志撰写面向大众的短文，讨论人类的经验

作者在20世纪70年代末开始为杂志撰写面向大众的短文，讨论人类的经验，内容与胆囊和鸟类都不相关。

作者开始撰写面向大众的书籍，讨论公众会关心的问题

作者在20世纪80年代发生了两件事，让我从撰写面向大众的杂志短文转而撰写面向大众的书。

作者的第一本书是《第三种黑猩猩》(1991年)，论述了人类何以在这么短的时间内变得如此不同于其他动物。

作者的第二本书是《枪炮、病菌与钢铁》(1997年)，研究的是我最先在《第三种黑猩猩》中讨论的几个问题之一，也是晚近的人类历史中最重大的问题：为什么在过去1万年间，人类社会在不同大洲发展得如此不同？

作者的第三本书是篇幅最短的一本，即《性趣何来？》(1997年)，我一写完《第三种黑猩猩》就开始写这本书。

下一本书是《崩溃》(2005年)，探讨的问题是为什么有的社会实施愚蠢的政策而走向自我崩坏，而有的社会能持续兴盛数百年甚至数千年。

作者的第五本书是《历史的自然实验》(2010年)，这本书是我和同事吉姆·罗宾逊(Jim Robinson)合著的，其中的篇章包括吉姆撰写的、我撰写的、以及另外5位作者撰写的，展示的是如何利用自然实验理解人类行为和人类社会。

第六本书是《昨日之前的世界》(2012年)，书中比较了传统社会的生活(比如我待了很长时间的新几内亚岛上的部落社会生活)与大部分读者都不陌生的现代社会生活。

作者在我最新出版的书之前的一本是《为什么有的国家富裕，有的国家贫穷》(2014年)。

我最新出版的书是《剧变》(2019年)，讨论的是现代国家如何应对国家危机，书中的案例多数发生在过去的80年内。


## 作者对中国读者的期待和回答


## 作者期待中国读者对他的作品产生兴趣

现在，我准备依次介绍一下这8本书，希望能激发你的阅读兴趣。


## 作者回答了中国读者可能对他作品的疑问

你将会注意到我的这些书是在1991—2019年出版的。每一本书都在出版前的几年里写成。这可能会让你心生疑问：这些书是不是已经过时了呢？从1991年或者2005年至今，知识已经更新换代，这些书现在是不是不合时宜、失去价值了呢？

当然，对于我在这些书中所探讨的问题，相关研究肯定不会在书出版后就停滞不前。不过事实证明，后续的研究只是提供了新的例子，促进了我们的理解，并没有推翻我书中的结论。


## 开场白 亚力的问题


## 亚力的问题

亚力质疑为何是白人制造出这么多货物，再运来这里？为什么我们黑人没搞出过什么名堂？

亚力的问题直指生活经验的核心，即不同族群间的生活方式差异及其原因。


## 现代世界中的不均等

现代世界中，欧亚大陆的族群，特别是今天仍然住在欧洲和东亚的人，加上移民到北美洲的人，掌控了现代世界的财富和权力

其他族群，包括大多数的非洲人，虽已推翻欧洲殖民政权，但就财富和权力而言仍远远落后。

还有一些族群，比方说澳大利亚、美洲和非洲南端的土著，连自己的土地都丢了，还惨遭欧洲殖民者的杀戮、征服甚至灭族。


## 历史上的族群冲突

族群冲突在历史上的回响，经过许多世纪，至今未尝稍歇，仍在今日世界上某些最动荡不安的区域发酵

非洲许多地方仍在现代殖民主义的灰烬中挣扎。

还有一些地区，包括中美洲大部分地区、墨西哥、秘鲁、新喀里多尼亚、原苏联地区和印度尼西亚的部分地区，仍扰攘不安。

其他许多地方的原住民，如夏威夷土著、澳大利亚土著、西伯利亚土著和美国、加拿大、巴西、阿根廷和智利的印第安人，由于种族屠杀和灭绝而人数锐减，侵略者的后裔反倒成为当地人口中的大多数。


## 对亚力问题的回答

种族主义者的一贯论调应该颠倒过来，我们应该问：为什么先天不足、(在现代社会中)后天失调的欧洲人能生产出那么多的货物？

就智力而言，新几内亚人先天上或许要比西方人强，就后天条件而言，新几内亚人不受文明之害，不像工业社会大多数的孩子，在不利于心智发展的环境中成长。

我们还没能解释终极因，这是个知识上的缺憾，因为我们说不清历史的普遍模式何以如此

我们观察到的结果是一面倒的：情况可不是欧亚大陆上的族群征服了51%的美洲、澳大利亚、非洲，而美洲、澳大利亚、非洲的土著征服了49%的欧洲。


## 本书的结构

本书分成4个部分，第一部分《从伊甸园到卡哈马卡》有3章，第二部分《食物生产的兴起与扩散》共有7章，第三部分(《从食物到枪炮、病菌与钢铁》，第11～14章)则详细讨论终极因与近因之间的因果关联，第四部分(《环游世界》，第15～20章)把从前两个部分归纳出的道理应用到各大洲和几个重要的岛屿上

第一部分《从伊甸园到卡哈马卡》有3章，第1章带领读者对人类演化和人类历史做一趟旋风之旅，起点是700万年前，那时人类与猿类刚刚分化，终点是上一个冰期结束，约在1.3万年前。

第二部分《食物生产的兴起与扩散》共有7章，讨论的是在我看来人类历史中最重要的一组终极因。

第三部分(《从食物到枪炮、病菌与钢铁》，第11～14章)则详细讨论终极因与近因之间的因果关联，从在稠密的人口中演化出来的病菌谈起(第11章)。

第四部分(《环游世界》，第15～20章)把从前两个部分归纳出的道理应用到各大洲和几个重要的岛屿上。


## 第1章 人类社会的起跑线


## 人类社会的起跑线

公元前11000年左右，人类开始栽种作物、豢养牲畜

大概在那个时候，一些地区出现了村落生活，美洲开始有人类定居，更新世和上一个冰期结束了，进入了地质学家所说的全新世。

人类的历史大约始于700万年前，那时有一群非洲猿分化成好几个群体，其中一支演化成现代的大猩猩，一支演化成两种黑猩猩，还有一支演化成人类

从演化的时期来看，大猩猩这一支分化得稍微早一些。

化石显示，我们的直系祖先在400万年前已经是直立的了，到250万年前，体型和脑容量都增大了。

人类在非洲生活了五六百万年，然后才走出非洲，逐渐散布到全球

第一批走出非洲的人类祖先是直立人，其化石证据是在东南亚的爪哇岛发现的“爪哇人”。

大约50万年前，人类的形态发生了新的变化，开始与直立人有分别，他们的颅骨较大、较圆，曲线柔和。

50万年前的非洲人和欧洲人，头骨已和我们相当近似，所以学者不再称他们为直立人，而将他们归入智人(Homo sapiens)。

大约5万年前，现代人类的历史终于揭开了序幕，那就是我所谓的“跳跃式演化”时期

在非洲东部出土了固定形制的石器和保存下来最早的装饰品(鸵鸟蛋壳磨成的串珠)，这是该时期的第一批明确证据。

类似的发展很快在近东和东南欧出现，随后(约4万年前)也发生在西南欧。

在西南欧生活的克罗马农人(Cro-Magnon)从骨骼看已是完全的现代人类，他们留下了大量人工制品。

跳跃式演化发生的时候，人类分布的地理范围也扩大了

自人类在欧亚大陆定居以后，那是第一次可以证实的主要地理扩张。

仍连成一块大陆的澳大利亚和新几内亚这时有了人迹。

许多遗址的碳14年代在4万—3万年前(当然，也有人主张年代更早，但可靠性仍有争议)。

在很短的时间内，人类已经遍布整个大陆，而且适应了那里多样的生境，包括新几内亚的热带雨林、高山，以及澳大利亚干燥的内陆和潮湿的东南端。

人类定居澳大利亚—新几内亚，是人类第一次使用船只，也是自定居欧亚大陆后的第一次地理扩张

起先，考古学家认为人类定居澳大利亚—新几内亚可能是意外的结果：有几个人乘木筏在印度尼西亚某个岛屿的海岸捕鱼，结果漂入海中，后来漂流到澳大利亚。

然而，相信机遇说的人一定会对近来的发现感到惊讶：新几内亚出现人类踪迹后，约是3.5万年前，新几内亚东边的岛屿也有人移居了，包括俾斯麦群岛中的新不列颠岛、新爱尔兰岛和所罗门群岛中的布卡岛。

因此，早期的澳大利亚人和新几内亚人想必已能有目的地通过水上航行到达他们看得见的岛屿，而且必定经常出海，才能多次无意中造访从家园望不见的远方岛屿。

人类定居澳大利亚—新几内亚后，地球上5个可居住的大洲就有3个有人定居了


## 另外两个则是北美洲和南美洲。

人类最后才到达那里定居，理由很清楚：美洲与旧大陆隔着大洋，要么得有船(有证据显示即便是印度尼西亚也是4万年前才有了船运，欧洲还要晚得多)，要么得先到西伯利亚(约2万年前才开始有人居住)，再通过白令陆桥到达美洲。

美洲有人类定居之后，地球上大多数的大陆、大陆岛，以及从印度尼西亚到新几内亚以东的海洋岛就有人类居住了

只剩下一些直到晚近的年代才有人类居住的海岛：地中海中的岛屿如克里特岛、塞浦路斯岛、科西嘉岛和撒丁岛皆在公元前8500—前4000年才有人定居，加勒比海的岛屿则是在公元前4000年，波利尼西亚和密克罗尼西亚有人定居是在公元前1200年—前1000年，马达加斯加在公元300—800年，而冰岛则在9世纪。

美洲土著约在公元前2000年到达北极寒地，他们或许为现代因纽特人的祖先。

欧洲探险者在过去700年间所能探访的无人地带，只剩大西洋、印度洋中的偏远岛屿(如亚述群岛和塞舌尔群岛)，以及南极大陆。


## 第2章 历史的自然实验


## 莫里奥里人和毛利人的冲突

毛利人凭恃着优势的武器、工具征服手无寸铁的莫里奥里人

莫里奥里人是一个孤立的狩猎—采集小群体，技术与武器极其原始，对于战事一无所知，更别提强有力的领导和组织了。

打从新西兰北岛而来的毛利人向来居住在人口稠密的农业社会中，骁勇善战，技术和武器先进得多，而且在强势领导人的智慧下行事。

莫里奥里人的悲剧并非现代的专利，从远古就开始上演了

强者凭恃着优势的武器、工具征服手无寸铁的弱者。

更让人心痛的是，毛利人与莫里奥里人的冲突还是一场骨肉相残的真实故事。


## 波利尼西亚的历史作为自然实验

波利尼西亚的历史可以视为一种帮助我们研究人类适应过程的自然实验

在比较短的时间里，这个环境极为多样的群岛上布满了住民。

他们都来自同一个族群，源于同一个祖先，接受同一种文化的熏陶，语言、技术、作物和家畜也大同小异。

波利尼西亚的环境变量至少有6种：岛屿气候、地质类型、海洋资源、面积、地形破碎化程度、隔绝程度

岛屿的地质类型包括珊瑚环礁、高耸的石灰岩岛、火山岛、大陆岛，以及以上几种的组合。

火山岛之间也有所不同。地势较高者，多风多雨，土壤层较厚，也有终年不竭的溪流。

海洋资源，大多数波利尼西亚岛屿周围是浅海和暗礁，许多还有潟湖，鱼类和甲壳类都相当丰富。

面积则是另一个明显的变量，这里有面积仅100英亩、与世隔绝的小岛阿努塔，那是有人定居的最小的波利尼西亚岛屿，也有103 000平方英里的迷你大陆新西兰。

隔绝的程度。复活节岛和查塔姆群岛都很小，而且相当偏远，因此第一批拓殖者到来后，社会发展一直与世隔绝。


## 环境对波利尼西亚社会的影响

波利尼西亚各地发展出不同的生存方式，也造成了巨大的人口密度差异

人口密度低的地方包括狩猎—采集者居住的查塔姆群岛部落和新西兰南岛，以及新西兰余下的农业地带。

相形之下，许多实行集约农业的岛屿，人口密度可超过每平方英里120人。

人口总数就是人口密度(每平方英里多少人)和面积(几平方英里)相乘的结果

需要考虑的面积并非某个岛屿的实际面积，而是一个政治单元的面积，可能大于或小于一个岛屿的面积。

几个邻近的岛屿有可能组成一个政治单元，而一个地势崎岖的大岛上也可能分出许多彼此独立的政治单元。

政治单元的人口数量和人口密度交互作用，影响到技术、经济、社会和政治组织

一般而言，政治单元越大，人口密度越高，技术和组织就越繁复。

人口密度高的地方只有一部分人务农，但皆从事密集劳作，以产出足够的剩余食物来供养不事生产的人，如首领、官僚、神职人员和士兵。

人口密度与政治单元的大小也同社会的复杂程度有关

在查塔姆群岛和环礁区域有最原始而平等的社会，虽然遵循最初的波利尼西亚传统保有了首领，但首领的穿着打扮和一般住民几无二致，住一般茅舍，也得亲自下田或狩猎，以挣得自己的食物。

在人口密度高、政治单元大的岛上，社会阶级更为分明，首领的权力也更大。


## 政治组织也有这种倾向

在查塔姆群岛和环礁区域，首领可掌控的资源不多，决策通常是众人讨论的结果，土地属于整个社群而非首领个人。

比较大且人口密集的政治单元，首领握有的实权较多。

在政治组织最为复杂的汤加群岛和夏威夷群岛，世袭首领的地位和世界其他地区的国王相当，而且土地皆由其掌握，不属于平民所有。

波利尼西亚最大型的制品要数几个岛屿上的巨大石头建筑

颇负盛名的有复活节岛上的雕像、汤加首领的陵墓、马克萨斯的祭典舞台，以及夏威夷和社会群岛上的神庙。

这些波利尼西亚建筑的发展方向显然和埃及、美索不达米亚、墨西哥、秘鲁等地的金字塔相同，然规模却不若那些地方。


## 第3章 卡哈马卡的冲突


## 欧洲人和美洲土著的消长

欧洲人大举在美洲殖民，美洲土著在其征服之下，数目大为减少

新大陆这个殖民地打前锋者是公元前11000年或更早经由阿拉斯加、白令海峡和西伯利亚来到的先民。

复杂的农业社会慢慢在美洲形成，一路向南发展，完全独立于旧大陆发展出的复杂社会。

早期的亚洲拓殖者到达美洲后，新旧两个世界间唯一有充分证据证明的接触，是白令海峡两边狩猎—采集者的往来，此外，可能也有人借由太平洋的水路来到新大陆，把南美洲的甘薯带到波利尼西亚。

早期到达新大陆的欧洲人，只有公元986—1500年一小群占据格陵兰的诺尔斯人(Norse)，但诺尔斯人的来到并没有对美洲土著社会造成什么冲击

新旧大陆因一定目的发生冲突，则是爆发于1492年哥伦布“发现”加勒比群岛的事件，那时这些岛屿上人口稠密，一眼望去都是美洲土著。


## 卡哈马卡冲突的经过

1532年11月16日，皮萨罗在秘鲁高原上的卡哈马卡，与印加帝国皇帝阿塔瓦尔帕相遇，阿塔瓦尔帕被俘

阿塔瓦尔帕是至高无上的君主，所统御的帝国不但在新大陆中版图最大，也是最先进的。

皮萨罗则代表神圣罗马帝国皇帝查理五世(Charles V，即西班牙国王卡洛斯一世)，亦即欧洲第一强国的帝王。

皮萨罗率领的是由168个西班牙人组成的涣散的军队，他们人生地不熟，而且离他们最近的西班牙队伍在巴拿马以北1 000英里之外，万一遇上紧急情况，根本不可能及时得到援军。

阿塔瓦尔帕则好整以暇地坐拥这个臣民数百万的帝国，有支8万人的军队，最近才出兵击败其他印第安部落。

然而，几分钟之内，阿塔瓦尔帕就成了皮萨罗的阶下囚，身陷囹圄长达8个月。后来皮萨罗答应以赎金作为释放的条件，这可是史上最大的一笔赎金——必须在长22英尺、宽17英尺、高8英尺的房间内堆满黄金。

心狠手辣的皮萨罗在黄金得手后，随即将阿塔瓦尔帕处决。


## 卡哈马卡冲突的影响

阿塔瓦尔帕的被俘对欧洲人征服印加帝国有决定性的影响

虽然拥有优势武器的西班牙终将获胜，但这个俘虏事件犹如催化剂，使得整个过程易如反掌。

阿塔瓦尔帕在印加帝国被尊为太阳之神，有着无上的权威，纵使被俘，也能从狱中发号施令，而臣民莫敢不从。

在他成为阶下囚那几个月，皮萨罗派遣探险队肆无忌惮地在印加帝国各处探勘，同时等待来自巴拿马的援军。

阿塔瓦尔帕一命呜呼后，西班牙人随即和印加帝国开战，此时的西班牙军队已势如破竹，不复早先的涣散。


## 皮萨罗俘虏阿塔瓦尔帕的原因

皮萨罗的武力优势在于西班牙人的枪炮、刀剑和马匹

而阿塔瓦尔帕的军队作战时没有骑乘任何动物，武器也只有石头、铜器、木棒、狼牙棒、斧头，加上弹弓和其他拼凑起来的武器。

传染病在美洲部落传播的速度比欧洲人的脚步更快

天花、麻疹、流感、斑疹伤寒、腺鼠疫等已在欧洲蔓延的传染病，反倒成了欧洲人征服世界各地族群的助力。

欧洲的海事技术，中央集权的政治组织，以及文字

皮萨罗来到卡哈马卡，靠的是欧洲的海事技术，有了这种技术，他才能乘船从西班牙横渡大西洋到达巴拿马，又驶进秘鲁。

阿塔瓦尔帕则没有这样的技术可用，因此不可能离开南美洲向海外扩张。

皮萨罗能现身卡哈马卡，除了依靠船只，也有赖于中央集权的政治组织，有这种组织，西班牙才有财力、技术、人员来打造和装备船只。

将西班牙人带到秘鲁的一个相关因素是文字。西班牙有，印加帝国则无。

阿塔瓦尔帕对西班牙人及其兵力和意图几乎一无所知

阿塔瓦尔帕全听信他的片面之词：一群没有战斗力的乌合之众，只消200个印第安勇士就可摆平。

他以为只要付了赎金，皮萨罗就会信守承诺释放他，焉知这些西班牙人的矛头已对准了永远的征服，而非只是单单一笔赎金。


## 第4章 农民的力量


## 农民的力量与食物生产

食物生产对枪炮、病菌和钢铁的发展而言，是间接的前提条件

从各大洲族群从事农牧的地理条件可看出日后的命运。

1英亩地上有90%而非0.1%的生物量可供给人类生存所需，人类可以得到更多的可摄入卡路里

这种土地利用方式的效率比起狩猎—采集方式要高很多，可养活10～100倍的农牧人口，农业族群因此获得了第一种军事优势：在人数上超越狩猎—采集族群。


## 家畜的用途和影响


## 家畜提供肉、奶、肥料，以及犁地

家畜就是人类社会最主要的动物蛋白质来源，让人类从此可不必依靠猎物。

利用牲畜的粪便做肥料，作物的收获量将更为可观。

由于牲畜能犁地，许多原本没有经济价值的土地都可转为农地，作物产量因此增加。


## 家畜和作物对人口密度的影响

通过驯化动植物比狩猎—采集方式产出更多食物，从而增加人口密度。

定居生活方式的另一个结果，是人们可以储存多余的食物了。


## 食物生产与社会结构

食物生产方法需要人们定居下来，这种生活方式促成了人口密度的增加

许多狩猎—采集社会的人四处游走，搜寻野生的食物，但农民必须待在田地和果园附近。

定居的族群无须携带幼子长途跋涉，因此生养无数。

食物生产方法需要人们定居下来，这种生活方式促成了政治组织的形成

课征来的盈余食物储存下来，即可供养君主、官僚和其他全职的专家。

和征战最相关的是，如此可以供养职业士兵。


## 作物和牲畜的其他用途

作物和牲畜为人类带来了更多的食物，人口密度因而大为增加

食物盈余，加上(一些地区)可运送盈余食物的驮畜的出现，发展出定居、集权、社会分层、经济复杂、技术创新的社会的条件就具备了。

马匹和骆驼在军事上的作用，以及源自动物的病菌的杀伤力

在开疆辟土时，这些作物、家畜中直接贡献最大的当属欧亚大陆的马匹，马匹可谓远古战争中的吉普车和坦克。

在征服战争中同等重要的是在人类社会中与家养动物一起演化的病菌。


## 第5章 历史上的有与无


## 食物生产的起源与扩散

人类历史充满了有与无之间不平等的斗争：有农业的族群和没有农业的族群斗

有农业的族群很早就获得农业的技能，有的族群较晚获得，他们也斗。

地球上的大片地区从未发展出食物生产技术，理由很简单：生态条件欠佳

美洲北极圈内在史前时代既无农业，也无牧业。

畜养驯鹿是欧亚大陆的北极区生产食物的唯一手段。

沙漠中缺乏灌溉水源的地方，也不会发展出生产食物的手段，如澳大利亚中部和美国西部的一些地区。

有些地区生态条件明明不错，今日已成为世界上的农牧业重心，过去为什么没有发展出食物生产的手段？

欧洲殖民者第一次到达美国加利福尼亚等太平洋沿岸各州、阿根廷潘帕斯草原、澳大利亚的西南和东南部，以及南非好望角地区的时候，当地土著还过着狩猎—采集生活。

如果我们回到公元前4000年的世界一游，会发现今日世界的几个“大谷仓”竟空空如也，如美国大部分地区、英国、法国许多地区、印度尼西亚，以及非洲近赤道地带。

而那时，在最古老的农业发生地，农业已发展了好几千年。


## 各地获得食物生产手段的过程不一样

有些地区的人驯化当地的动植物，自行发展出农牧业。

大部分地区则由农牧业的原生地引进农作物、牲口和农牧技术。


## 食物生产手段的起源与扩散的方式

在有些地区，生产食物的手段完全是独立发展出来的

这些地区在外来作物与动物输入之前，自行驯化了很多本土的作物与动物。

这种地区目前只有5个我们有翔实的证据：西南亚(或称近东或肥沃新月地带)、中国、中美洲(墨西哥中部、南部以及邻近的中美洲地区)、南美洲的安第斯山脉(或许还包括邻近的亚马孙盆地)和美国东部。

除了这5个地区可以确定是食物生产手段的原生地，还有一些大概也是，只是目前证据还不足

例如非洲的萨赫勒地区、西非热带地区、埃塞俄比亚和新几内亚。

另有一些地区，它们的特色是：虽然有一些动植物在本地被驯化了，但本地生产的食物，以引进的作物或牲畜为大宗

也许我们可以把那些外来的农牧物种当成“始祖”作物和牲畜，因为随着那些作物和牲畜引进来的，是食物生产业。

有了始祖作物和牲畜，土著开始过定居的生活，就更有可能驯化本地的野生物种。

有些地区的食物生产，由外地传入的始祖作物发其端

那么，这些地区原本以狩猎—采集为生的人在这个过程中命运如何？

他们是从邻近的农耕社群采借始祖作物后，自己改行当了农民，还是遭到带来始祖作物的农民入侵，最终因人数不敌生养众多的农民而被他们杀死、驱逐、取代？

食物生产兴起的时间和模式有很大的地理差异

世界上只有少数几个地区独立发展出食物生产手段，各地区的进度差距很大

在那些核心地区的四周，有些狩猎—采集族群掌握了生产食物的技能。

还有一些地区，原本的族群则被来自核心地区的农民连根拔起并取而代之，这些农民是征服者，他们征服各地的时间也很不一致。

最后，有些族群虽然生活在生态条件良好的地区，但是既没有在史前时代发展出食物生产手段，也没有从外地采借过这样的手段，千百年来他们一直过着狩猎—采集的生活，直到现代世界将他们抛弃。

在食物生产方面取得先机的族群，在迈向枪炮、病菌和钢铁的路途上，领先群雄

其结果就是历史上一连串“有”与“无”的冲突。


## 第6章 下田好，还是打猎好？


## 狩猎-采集生活与食物生产生活的对比

狩猎-采集生活被视为“凶残、野蛮、短命”

狩猎-采集者每天只求果腹，仍不免于冻馁。

他们缺乏基本的物质保障，没有柔软的床、保暖的衣物，而且寿命不长。

食物生产生活的劳力较少，日子比较舒适，不受冻馁，人活得长

只有今天那些富裕国家的公民，才会觉得生产食物的行当付出的劳力较少，日子比较舒适，不受冻馁，人活得长。

他们从未下田、五谷不分，农业离他们很远。


## 食物生产起源的误解


## 食物生产是被发现或发明的，这是错的

人们往往不是有意识地选择是生产食物还是狩猎-采集的。

具体地说，各地的第一批农民从未见识过农业，他们务农显然不是出自刻意的选择，也不是有意识地以发展农业为目标。

实际上，生产食物的行当是逐渐演化出现的，是无心插柳的结果。

狩猎-采集生活和生产食物的行当必然泾渭分明，一流动，一定居

虽然我们常做这种区分，但事实上在某些肥沃地带，狩猎-采集族群也能定居。


## 农民和牧民中也有不定居的。


## 食物生产系统的演进

生产食物的行当，是从狩猎-采集阶段就已经出现的技术一步一步发展成功的

并非所有的必要技术都是短期内发展出来的，在一个地方驯化出来的动植物，也不会都是同时驯化的。

独立发展出食物生产技术的地区，即使是速度最快的，也得花上好几千年，才能从全是野味的餐食，转换成只有少数几种野味的餐食。

在发展食物生产的早期阶段，人们一边寻找野生食物，一边种植作物

后来作物的比例逐渐加重，各式各样的采集活动于是被一一放弃了。

这个过程是渐进的、逐步的，因为生产食物系统的演进，是许多关于如何分配时间和精力的决定共同造就的。


## 食物生产兴起的原因


## 可获得的野生食物越来越少

过去1.3万年来，狩猎—采集可得的回报越来越少，维持这种生计的资源缩减甚至消失，尤其是动物资源。

随着可驯化的野生植物变多，驯化植物的回报越来越多

例如更新世末期，由于气候变化，肥沃新月地带野生谷类的生境面积大增，因此在很短的时间内就可采收大量的食物。

生产食物的技术(例如采收、处理和储藏)不断改进

公元前11000年之后，各种必要的方法、工具和设备在肥沃新月地带迅速出现，发明它们就是为了处理当时新出现的大量野生谷类。


## 人口密度上升与食物生产兴起的双向关联

全世界只要找得到妥善证据的地方，考古学家都发现：人口密度的上升与食物生产的出现有关。

食物生产者社群的人口密度很高，凭数量优势就足以驱逐或消灭狩猎—采集者

在本来清一色全是狩猎—采集者的地区，改行进行食物生产的族群，繁衍速度远超死守传统的。


## 狩猎-采集者与食物生产者的互动

狩猎-采集者可能会全盘接纳邻居的食物生产体系，有的会选择性地接纳，还有一些则完全拒斥农业，继续过原来的狩猎-采集生活

例如，大约在公元前6000年前，东南欧有些狩猎—采集族群很快接受了西南亚的谷物、豆类和牲畜，将它们全部引进过来。

公元前5000年之前的几百年间，这三样迅速传播到中欧。东南欧和中欧的狩猎—采集族群很快全盘采借了农业，也许是因为在那里狩猎—采集生活所获有限，也不具竞争力。

相对而言，西南欧(法国南部、西班牙和意大利)接受农业的过程十分漫长，而且不干不脆，先进入那儿的是绵羊，再来是谷类。

日本从亚洲大陆采借集约食物生产手段的过程也很漫长，零零星星，也许是因为当地有丰富的海产与植物资源，狩猎—采集的生活已很富足。

狩猎-采集的生活形态可以逐渐转变为农牧生活形态，一种食物生产系统也可以逐渐转变为另一种食物生产系统

例如，美国东部的印第安人早在约公元前2500年就驯化了当地的植物，但是他们和农业比较先进的墨西哥印第安人有贸易往来。

墨西哥印第安人发展出的作物系统以玉米、南瓜、豆子为主，产值较高。美国东部印第安人采借了墨西哥作物，很多族群逐渐放弃原先驯化的植物。

甚至也有放弃食物生产系统，回归狩猎—采集生活的例子。例如大约在公元前3000年，瑞典南部的狩猎—采集族群采纳了以源自西南亚的作物为基础的农业，但公元前2700年左右，他们放弃农业，过了400年狩猎—采集生活，然后才重拾农业。


## 第7章 杏仁的前世今生


## 野生植物变成作物的原因和过程

人类驯化植物的历史已有1万年，最初的农民没有分子遗传学技术可用，第一个农民甚至连现成的作物都没见过，怎么会有驯化植物的灵感呢？


## 早期农民怎么会无心插柳，驯化了植物？

早期农民选择某些野生植物的种子，带回自家园圃种植，再从子代中选择佼佼者来年播种

他们播下的种子肯定来自他们经选择后采集来的植物。

农民选择的标准除了可见的特点，如果实的大小和味道，还包括一些不可见的因素，像是种子的传播机制、发芽的抑制和生殖生物学

果实的大小和味道就是狩猎—采集者选择野生植物的最明显标准。

其他标准则包括果肉丰美与否、有籽无籽、种子是否含油、纤维长短。

野南瓜种子周围的果肉不多，但早期的农民会选择果肉比较多的来栽种。

古人栽种香蕉时，偏好的则是多肉和无籽，这也是现代农业实验室的科学家培育无籽橘子、无籽葡萄和无籽西瓜的动机。

无籽水果正好和野生植物借由种子繁衍的演化原则背道而驰。

在古代，还有许多植物受到青睐是因为其果实或种子含油。

在近世发展出棉花籽油以前，棉花的价值主要在于纺织用的纤维。


## 棉花纤维(棉绒)就是棉花籽上的细丝。

美洲和旧大陆的早期农民挑选不同种类的棉花，棉绒越长越好。

亚麻和苎麻这两种植物也是古代织品的来源，但纤维来自茎，上选者则为又长又直的茎。

在我们的观念中，作物基本上是食物，但最古老的作物——亚麻不是(约在公元前7000年被驯化)。

亚麻一直是欧洲最主要的织物，工业革命后才被棉花及合成纤维取代。


## 植物驯化的四种变化


## 第一种变化涉及野生植物的种子传播机制

很多植物都有一套把种子散播出去的方法，而突变的种子少了这种护身法，于是落到人类手里，最后变成始祖作物。


## 第二种变化对古人而言更难察觉

在气候多变区的一年生植物，若是所有的种子同时快速发芽，就有绝种之虞。

只要一阵干旱或霜害，幼苗就会全军覆没，物种也就无从延续了。

因此，很多一年生植物必须演化出抑制发芽的规避风险方式，使种子得以休眠，在多年后仍可发芽。


## 第三种变化牵涉到植物的繁殖方式

在作物发展的过程中，有一个常见的问题：一些突变的植株(如种子较大或苦味较淡者)对人类较为有利，而若它们继续与正常植株杂交，为人所喜爱的突变特质还是有淡化或丧失的可能。

那么，这些突变在什么样的环境中会为早期农民保留下来呢？

对能够自体繁殖的植物而言，突变种自然会保留下来，如利用亲代的块茎或根进行无性生殖的植物，或雌雄同株可自行有性生殖者。

但绝大多数的野生植物都不是这么繁殖的，有的虽雌雄同株，但无法自己进行有性生殖，必须和其他雌雄同株者进行交配，或是像所有正常的哺乳动物那样雌雄异体。

解决之道牵涉到另一种看不见的变化。许多植物的突变种连带影响到自身的生殖系统。


## 第四种变化是植物自身选择的影响

达尔文的“天择”指的是在自然环境中，一些个体在生存和繁衍方面比同一物种内的其他个体在行。

事实上，生存和生殖能力的差别已经是一种自然的选择。

环境发生改变后，另外的个体可能会在生存和繁衍方面做得更好，从而得到“自然的青睐”，而这个种群也会发生演化。


## 作物驯化的时间顺序

最早被驯化的是小麦、大麦和豌豆，驯化年代约在1万年前

这些植物在野生时便已可以食用，而且产量丰富，成为作物之后还有易于栽种、生长快速等优点，播种之后不消几个月就可收成。

第二阶段发展出来的是最早的果树和坚果树，驯化年代约在公元前4000年

与谷物和豆类相比，这些作物的缺点是至少得种植3年才可能有收成，盛产期则必须等待10年之久。

第三阶段的果树较难栽培，包括苹果树、梨树、李树和樱桃树

这些树木不可能靠插枝，撒下种子也是徒然，因为前一代的品种优秀，下一代却参差不齐，结的果实大多没有什么价值。

这些树木得靠复杂的农业技术(嫁接)来培育，在农业起源一段时间后，中国发展出了这项技术。

即便知道嫁接的道理，实践起来也劳心费力，而这道理更是得来不易，是不断努力试验挣来的，没有“无心插柳柳成荫”的运气。

很多在晚近发展出来的果树有一个问题：这些作物的野生始祖无法自花传粉，必须和同种而基因相异的植株进行异花传粉

因此，早期的农民要么得找到无须异花传粉的突变种来做配种，要么就得刻意栽种基因不同的树木，或在同一园圃里种植其他雄株或雌株。

这也就是苹果树、梨树、李树和樱桃树直到古典时期才被驯化的原因。


## 世界各地作物发展顺序的差异

肥沃新月地带的小麦和大麦是谷物(禾本科)的代表，而豌豆和兵豆则是豆类(豆科)的代表

谷物的优点有长得快、碳水化合物含量高，每公顷可收获多达1吨的食物。

今日世界的12种主要作物中，谷物就有5种：小麦、玉米、稻米、大麦和高粱。

很多谷物蛋白质含量低，但这种缺陷可由豆类来补足。豆类的25%是蛋白质，黄豆更高达38%，谷物和豆类是均衡饮食不可或缺的。

非洲的高粱、米、珍珠粟(pearl millet)加上豇豆(cowpeas)和落花生(groundnuts)这个组合，以及安第斯山脉非谷类的昆诺阿藜(quinoa)和几种豆子

肥沃新月地带的小麦、大麦加上豌豆、兵豆，中美洲的玉米和豆类，中国则是稻米、稷加上黄豆和其他豆类。

较少为人所知的则为非洲的高粱、米、珍珠粟(pearl millet)加上豇豆(cowpeas)和落花生(groundnuts)这个组合，以及安第斯山脉非谷类的昆诺阿藜(quinoa)和几种豆子。

全球各地的食物生产体系有上述相似之处，也有几个主要差异

其中之一是旧大陆许多实行播种和单作的田地到头来都利用牲畜犁田。

在新大陆，没有大型哺乳动物可作为驯养的对象，人类只好手持棍棒或锄头来犁地，种子也是一颗一颗种下，而不是一把一把撒在田里。

农业体系另一个大的差异是卡路里和碳水化合物的来源。


## 人类驯化动植物的过程

人类在野地里，从许多变异个体中选择中意的，就创造了“驯化”的情境

在人类园圃里，个体之间相互竞争，受到选拔的个体与在野地里受天择青睐的不同。

第8章 是苹果的问题，还是印第安人的问题？

## 各地区发展农业的差异

肥沃新月地带、欧洲、澳大利亚温带地区、非洲近赤道地带等土地肥沃、条件优越的地方，为什么没能自行发展出农业？

凡是热带或温带湿度适中的地区，都可长出许多可供驯化的野生植物。若环境不是问题，问题就出在当地族群的文化上。

地球上任何一个地方的人或多或少都会有实验精神，想去驯化植物。也许只有缺乏适合的野生植物这一点可以解释为何一些地区没能发展出食物生产。


## 驯化植物的可能性

一地只要气候条件良好，能驯化成作物的物种就一定多得不得了

绝大多数的野生植物用处不大，原因很明显：大多数是木本植物，没有可供食用的果实，也没有可食的叶子和块根。

在20万种野生植物中，只有几千种可供人类食用，多少得到了驯化的则只有几百种。


## 驯化植物的实际困难

有几种植物在某地被驯化了，却无法在另一个地方被驯化

非洲就是一个典型的谜题。主要谷物高粱已在撒哈拉以南的萨赫勒地区得到驯化。在非洲南部，也有野生高粱的存在，然而那里的人却什么都没有驯化，高粱还是任其野生，直至2 000年前，班图农民才从赤道以北的非洲带着他们所有的作物而来。

西欧和北非没有驯化亚麻，巴尔干半岛南部也没有驯化野生单粒小麦(einkorn wheat)。

肥沃新月地带最早驯化的水果中，有四种的野生种分布范围都远超出了地中海东岸(这些物种可能的最早驯化地)：野生橄榄、葡萄、无花果往西到意大利、西班牙和西北非都有分布，野生枣椰树的分布范围则包括北非全境和阿拉伯半岛。

在某些从未自行发展出食物生产手段的地区，一些近亲已在其他地方得到驯化的野生植物从未被当地人驯化，这样的例子也值得讨论。


## 评估植物驯化潜能的标准

我们如何评估一地植物群的驯化潜能？就美洲土著无法驯化北美苹果这件事来看，问题是出在印第安人身上还是苹果身上？

为了回答这个问题，我们可以比较三个在驯化表现上大异其趣的地区。


## 肥沃新月地带的农业优势

肥沃新月地带的气候、环境、野生植物和动物等因素结合起来，才能合理解释这种情况

肥沃新月地带的一个优势是气候，该地区属于地中海气候，冬季温和、潮湿，夏季漫长、炎热而干燥。

肥沃新月地带植物群的第二大优势，是许多作物的野生始祖繁盛且多产，遍野丛生，举目皆是，狩猎—采集者不可能视而不见。

肥沃新月地带的第三大优势，就是雌雄同株自花传粉的植物比例很高，这些植物偶尔也行异花传粉。

肥沃新月地带的第四个优势也得自生物环境的多样：除了可驯化为作物的植物资源丰富，还有许多大型野生哺乳动物可供驯化。

肥沃新月地带早期食物生产的最后一项优势是，那里的狩猎—采集生活形态相形之下竞争力较弱，包括地中海西岸在内的其他地区则不然。


## 新几内亚和美国东部的农业限制

新几内亚和美国东部的生物区系有三大严重限制

新几内亚没有驯化出谷物，而肥沃新月地带、萨赫勒和中国都驯化出了重要的谷物。

新几内亚的动物区系中没有可驯化的大型哺乳动物。

以前新几内亚的块根作物不但蛋白质含量少，卡路里含量也不高，主要是因为在高地长不好。


## 对外来作物和家畜的接受程度

人们可以辨识出植物的价值，若当地有更优秀、更适合驯化的植物，他们也不会放过，不会因文化制约或禁忌而裹足不前

这种转变不是一蹴而就的，而是经历“漫长的时光”，发生的地点更是“广大的地域”。


## 本土野生动植物的限制


## 一地野生物种对食物生产业兴起的限制

有些地区今天没有本土农业，并不代表任何时候都不会有食物生产的生计。

第9章 斑马、不幸福的婚姻与安娜·卡列尼娜原则


## 驯化动物与安娜·卡列尼娜原则

驯化动物与婚姻一样，需要满足许多条件，只要有一个遗憾，就可能触礁

托尔斯泰的意思是，婚姻要幸福必须具备许多要素：两性的吸引，在金钱、教养儿女方式、宗教、姻亲等重要问题上的共识。

对大部分事物来说，要获得成功，实际上必须避免失败，只是可能造成失败的因素有许多，而且彼此互不相关

安娜·卡列尼娜原则也可解释人类驯化动物史的一个特征，我们都知道驯化动物对人类历史产生了重大的影响。


## 大型哺乳动物对人类社群的影响

大型哺乳动物供给人类肉品、乳品、毛皮、肥料，平时拉车，战时载人冲锋陷阵，也帮忙把病菌传播给没有抵抗力的族群。


## 家畜的重要性及驯化过程

家畜很重要，令人惊讶的是，只有少数几种大型陆栖食草动物当上了家畜

要是我们所谓的“大型”是“100磅以上”，那么在20世纪之前只有14种大型哺乳动物合乎标准。

驯化就是把野生物种转变为对人类有用的物种

与它们的野生始祖相比，完全驯化了的物种有好几个方面的不同。这些不同是通过两种方法制造出来的：第一，人类只选有用的个体出来繁殖，并不是所有的个体都有繁殖机会；第二，物种对人择压力做出了演化反应，也就是朝着人类期盼的方向演化。


## 驯化动物的成功与否与地理位置的关系

欧亚大陆上野生哺乳动物最多，无论这些是否都是家畜的祖先

从表9.2可看出欧亚大陆的候选动物最多，有72种，不愧是拥有最多动植物群的地区。

非洲、美洲、澳大利亚这些彼此差异很大的族群，难道有什么同样的文化因素影响了他们在驯化动物方面的表现，而欧亚大陆的族群就没有这种障碍？

五类证据可以反驳：第一，非欧亚族群很快就接受了在欧亚大陆被驯化的动物；第二，豢养宠物是人类的天性；第三，历史久远的14种家畜驯化起来都很快；第四，其中一些家畜在不同的地方被驯化过多次；第五，现代进一步驯化动物的尝试只取得了有限的成功。


## 驯化动物的困难与挑战

驯化动物需要满足许多条件，包括饮食习性、生长速度、人工环境中繁殖的困难、性情凶残、容易恐慌的性情和社群结构等

例如，几乎可以算是例外的是狗。人类驯化狗是用来当站岗和打猎的伙伴的，但是阿兹特克帝国、波利尼西亚和古代中国都培育出“肉狗”的品种。

非洲水牛是另一个例子，若不是性格乖戾，其实在是可圈可点的家畜候选动物——生长迅速，体重可达1吨，而且合群，群体中有阶层分明的组织。

那些家畜候选动物因为恶名昭彰而被淘汰出局，不足为奇。但有些候选动物的恶性恶习罕为人知。

大多数有领地意识的独居动物不曾被驯化，但如果因此认为大部分群居动物可被驯化，那就错了。

在那14种哺乳动物被驯化完成之后，人类已无计可施

4 500年来，不管是土著牧人还是现代的遗传学家，都没有办法把其他大型哺乳动物变成家畜。


## 第10章 大陆轴线——历史的伏笔


## 大陆轴线对人类历史的影响

大陆轴线的走向关乎作物和牲畜传播的速度，也间接影响到文字、轮子等发明的传播

美洲土著、非洲人和欧亚人近500年来经验的迥异，正是这个基本的地理特点造成的。


## 食物生产的传播

食物生产手段传播的主要路径有：从西南亚到欧洲、埃及、北非、埃塞俄比亚、中亚和印度河流域，从萨赫勒和西非到东非和南非，从中国到东南亚热带地区、菲律宾、印度尼西亚、韩国和日本，从中美洲到北美洲

食物生产的发源地不仅向外传布，也因外地的作物、牲畜和技术的输入而更加丰富。

有些地区的条件更适合食物生产的发轫，就食物生产传播的速度而言，各地区也有快慢之分

在史前时代，有些地区生态条件不错，附近也有从事食物生产的族群，但自身偏偏毫无发展。

食物生产手段沿东西轴线传播最快，如从西南亚向西到欧洲和埃及、向东到印度河流域(平均每年约0.7英里)，从菲律宾往东至波利尼西亚(每年3.2英里)；沿南北轴线传播最慢，每年不到0.5英里，如从墨西哥北上至美国西南。


## 地理对传播难度的影响

某一作物的快速传播，可能会让该作物在其他地方的野生始祖，以及与该始祖物种有亲缘关系的野生植物，都失去再次被驯化的机会

如果已经有了高产的作物，最早的农民当坐享其成，该不会大费周章从头再来吧？

然而，若我们发现同一种野生植物在好几个地区被驯化，就可以推断该作物传播的速度很慢，才会使得其他地区的同种植物有被驯化的机会。

肥沃新月地带的作物和家畜迅速传播开来，所传到的地方就没有必要自己再去驯化野生物种了

在欧亚大陆西部，在所有具有潜力的野生种中，独独驯化了一种。

也许是因为有一种传播得特别快，因而人们只吃这一种，不再采集其他野生种。

欧亚大陆东西传播之易与非洲南北传播之难形成鲜明的对比

肥沃新月地带大多数的始祖作物用不了多久就到了埃及，然后一直往南，到了埃塞俄比亚凉爽的高地后就此打住

南非的地中海气候应该是很理想的，但在埃塞俄比亚和南非之间有一道无法超越的障碍——宽2 000英里的热带地区。

肥沃新月地带的家畜往南传播到非洲，也受到气候和疾病的阻挡，舌蝇引起的锥虫病尤为劲敌


## 马匹从未越过赤道北方的西非王国。

2 000年前，牛、绵羊和山羊到塞伦盖蒂平原的北缘就打住了，但那里还是发展出了新的经济形态和新品种的家畜。

在公元元年和公元200年间，牛、绵羊和山羊终于抵达南非——距离牲畜最初在肥沃新月地带被驯化已经过了差不多8 000年。

非洲热带作物往南传播也有自己的困难，就在肥沃新月地带的牲畜来到后不久，班图族的黑人农民也引进了作物，但由于地中海气候区的阻挡，这些作物从未越过鱼河这道界线

直到欧洲白人在1652年经海路带着肥沃新月地带的作物包到来后，农业才在南非的地中海气候区兴盛起来。


## 欧亚大陆与美洲的比较

中美洲和南美洲之间，以墨西哥高地和厄瓜多尔的距离而言，只有1 200英里，差不多与巴尔干半岛和美索不达米亚的距离相当

对大多数美索不达米亚的作物和牲畜而言，巴尔干半岛是个相当理想的环境，这个农业包在肥沃新月地带形成不到2 000年，就已在巴尔干半岛落地生根了。

墨西哥高地和安第斯山脉也该算是门当户对，适合彼此的作物和家畜前来发展。

但是，其他作物和家畜无法在中美洲和南美洲之间交流

凉爽的墨西哥高地相当适合骆马、豚鼠、马铃薯等在安第斯山脉被驯化的动植物生存下来。

但是，安第斯山脉特产要北向传播，第一个碰上的障碍就是中美洲的炎热低地。

反过来，墨西哥畜养的火鸡和美国东部种植的向日葵应该也可以在安第斯山脉生长，但火鸡和向日葵要南下，立刻就会遭遇到热带气候的考验。

两地距离只有短短的700英里，但墨西哥的玉米、南瓜和豌豆在完成驯化后要等上好几千年才能到达美国西南部，而墨西哥的辣椒和藜科植物在史前时代从未到过那里。

玉米在墨西哥完成驯化了几千年后，还是没能北上到较为寒冷、生长季较短的北美东部。

公元元年和公元200年间的某个时刻，玉米终于出现在美国东部，但在那里还只是一种次要作物。

一直到公元900年左右，能适应北部气候、耐寒的玉米品种长成后，玉米才成为北美农业的主角，北美因此出现灿烂的密西西比文化，但这只是昙花一现，哥伦布带着欧洲的病菌登陆后，灿烂的文化立刻凋零。


## 纬度、地形和生态障碍对农业传播的影响

纬度并非决定一切，位于同一纬度毗连的两个地方，未必有相同的气候形态

地形和生态障碍对某些大洲的影响特别显著，因此造成局部传播的困难。

例如，美国东南和西南虽在同一纬度，但作物的传播非常缓慢，而且只有一部分能够传播

原因在于得克萨斯和北美大平原的南部过于干旱，不利农作。

欧亚大陆也有类似的例子：肥沃新月地带的作物可以畅通无阻地向西传播到大西洋、向东传播到印度河流域，但要再往东走就碰到障碍了

原已适应冬天降雨的作物到了夏天降雨的地区实在无法适应。

到了印度东北的恒河平原，生长季必须延后，作物的种类和农业技术也都大不相同。

再往东，中国的温带地区和欧亚大陆西部的气候虽然类似，但在中亚沙漠、青藏高原和喜马拉雅山脉的阻隔下，自成一区。

因此中国虽和肥沃新月地带在同一纬度，但是自行发展出了食物生产业，种植出全然不同的作物。

中国和欧亚大陆西部之间的障碍在公元前倒数第二个千年还是有所突破，西亚的小麦、大麦和马匹终于传入中国。

南北相距2 000英里形成的阻力也有大小之分

不管是肥沃新月地带的食物生产南下到埃塞俄比亚，还是班图的食物生产从非洲大湖区南移至纳塔尔省，都不成问题，因为经过的地区降雨的差异不大，适合农业发展。

然而，食物生产从印度尼西亚往南到澳大利亚西南的传播，就难于上青天。

从墨西哥北上到美国西南和东南，经过的距离更短，但因沙漠从中作梗，更不利于农业的传播。

中美洲墨西哥以南极度狭隘(特别是在巴拿马一带)和危地马拉南部缺乏高原，正如纬度变化一样，是墨西哥高原和安第斯山脉之间交互传播的阻力。


## 图片


## 新几内亚的人物插图

插图1：新几内亚北部沿海低地(锡亚岛)的妇女和儿童。


## 插图2～5：新几内亚的四位朋友

插图2：帕朗(Paran)，一名新几内亚高地的弗雷族人。

插图3：埃萨(Esa)，一名新几内亚高地的弗雷族人。

插图4：卡里尼卡(Kariniga)，一名新几内亚南部低地的土达辉族人。

插图5：沙瓦卡里(Sauakari)，一名来自新几内亚北部沿海的低地人。


## 其他地区的人物插图


## 插图6：一名新几内亚岛高地居民。

插图7：一名平图皮族(澳大利亚中部)的澳大利亚男性原住民。

插图8：阿纳姆地(澳大利亚北部)的澳大利亚原住民。

插图9：一名塔斯马尼亚女性原住民，她是欧洲人登岛前出生的最后一批幸存者之一。

插图10：一名来自西伯利亚的通古斯女性。

插图11：一名日本人：在庆祝自己59岁生日的明仁天皇。


## 插图12：一名正在收割稻子的日本女性。

插图13：一名波利尼西亚妇女，来自拉帕岛，这里位于爪哇岛以东7 000英里的太平洋热带地区。


## 插图14：一名采集竹笋的中国女孩。

插图15：一名北美原住民：大平原波尼部落的斑点马首领。

插图16：另一名北美原住民：美国西南部的纳瓦霍族妇女。


## 第11章 牲畜的致命礼物


## 牲畜、作物与病菌之间的关联

农牧业的发展大大增加了人口密度，为病菌的传播提供了条件


## 十个农民当然要比一个猎人强。

农民和猎人都不是赤手空拳：农民的鼻息会呼出可怕的病菌，背后还有优势武器、先进技术和有文字的中央政治体制。

源自动物的人类疾病是人类历史普遍模式的成因之一

近代史上的人类杀手有天花、流感、肺结核、疟疾、瘟疫、麻疹和霍乱等——这些传染病都是由动物的疾病演化而来的。


## 病菌在历史上的角色

病菌在历史上的角色，最可怕的一个例子，就是欧洲人对美洲的征服

1492年哥伦布发现新大陆，西班牙人的征服大业从此开始。

西班牙征服者固然手段毒辣，杀人无算，但是他们带来的病菌，杀死的美洲土著数量更惊人。

源于动物的人类疾病是人类历史普遍模式的成因之一，也牵涉到今天人类健康的一些焦点问题

艾滋病这种具有暴发性的传染病，就是非洲野猴身上的病毒演化的结果。


## 微生物的演化及其对人类的影响

微生物的演化和其他物种没什么两样，演化选择繁殖效率最高的个体，再帮它们传布到适合生存的地方

对微生物而言，传播的定义可用数字来表示，也就是从头一个得病的病人开始算起，总共感染了多少人。

微生物在人类社群之间传播，以及从动物传播到人类社群，演化方式各有不同

传播能力越强的病菌，产生的后代越多，在天择上越有利。

很多“症状”代表的意义，其实就是我们的身体或行为被诡诈的微生物改变了，使我们不得不被病菌利用。


## 传染病的特点和影响

传染病在人群中传播，需要满足四个特征：传播速度惊人、以“急症”的面貌出现、痊愈的幸运者则能产生抗体，之后很长一段时间不再复发，也许终其一生不会再受到感染、这些疾病往往只在人类社群中发展，致病的微生物无法在土壤或其他动物身上存活

传播速度惊人，在短时间内就能攻占整个社群。

以“急症”的面貌出现，很快就可置人于死地，但若大难不死，则没多久就可康复。

痊愈的幸运者则能产生抗体，之后很长一段时间不再复发，也许终其一生不会再受到感染。

这些疾病往往只在人类社群中发展，致病的微生物无法在土壤或其他动物身上存活。


## 传染病在人口稠密的地区更容易发展

人口数量是微生物生存发展的一大关键，人口越稠密，越有利于它们的发展。


## 农业和城市的兴起对传染病的影响


## 农业的兴起触发群聚传染病的演化

比起狩猎—采集的生活形态，农业能养活十倍甚至百倍以上的人口。

狩猎—采集部落经常搬迁营地，留下富含微生物和幼虫的粪便。但采用定居形态的农民生活圈不出自己的污水排放区，等于为微生物提供了一条侵入人体和水源的快捷途径。


## 城市的兴起使微生物更加繁盛

城市人口稠密加上环境污浊，对微生物的繁衍再好不过了。

直到20世纪初，欧洲的城市人口才趋于稳定；在那之前，城市由于群聚疾病而不断有人死亡，不足的人口就由乡村的健康农民补足。


## 传染病从动物传播到人类的过程

源于动物的病原体已可在人类社群之间传播，成为流行病

例如，造成牛瘟的病毒近似麻疹病毒，但这种可怕的传染病只在牛和许多野生的反刍动物之间流传，不会传给人类。

反过来，麻疹也不会传染给牛。造成麻疹和牛瘟的两种病毒很相似，说明牛瘟病毒可能经由牛传给人类后，在人类身上发生演化，成为麻疹病毒。

病原体演化的最后阶段就是在人类社群生根，成为人类专属的传染病

例如，梅毒螺旋体不那么快置人于死地，就是为了繁衍下一代，以便对更多人下手。


## 致命微生物在人类历史上的地位


## 欧亚病菌是使世界许多土著灭族的厉害角色

例如，伊斯帕尼奥拉岛在1492年哥伦布发现这个新大陆时，约有800万人，到了1535年，这800万人全成了白骨，无一幸存。

斐济的麻疹是一个酋长在1875年从澳大利亚带回来的“纪念品”，导致斐济一下子失去了四分之一的人口。

病菌并非一面倒地向着欧洲人，做专属他们的爪牙

新大陆虽没有发展出本土的传染病来对付欧洲人，但亚洲热带地区、非洲、印度尼西亚和新几内亚确实有准备对付欧洲人的致命病菌。


## 第12章 蓝本和借来的字母


## 文字的起源和传播

文字是文明的重要标志，其发展受到地理条件的限制

在伊斯兰世界和欧洲殖民者向外扩张以前，很多地区都没有文字。

文字和武器、微生物、中央集权的政治组织一道，成为现代征服战争的利器

国王和商人都利用文字发号施令，组织舰队向海外扩张。


## 帝国的统治、管辖也靠文字。


## 文字系统的三种基本策略

利用语标，用一个文字符号来代表一个完整的词

汉字和日语中的汉字里就有很多这样的符号。


## 利用音节，用一个符号来代表一个音节

音节文字在古代很常见，如迈锡尼希腊文中的线形文字B。

今天，依旧有人使用音节文字，最重要的就是日本人的假名。

利用字母，一个符号对应语言中的一个基本音(音素)

今天大多数人使用的是字母文字，理想状态下一个符号(称为“字母”)对应语言中的一个基本音(音素)。


## 文字系统的创造和发展

创造文字系统的人必须先拟定基本原则，如把一连串的声音分解成几个语音单元

例如，得先想办法把一连串的声音分解成几个语音单元(如字、音节或音素)，还要能辨识相同的声音或语音单元，而不受其他变量的影响，如音量大小、语调高低、语速、加强语气、语群或个人发音的习惯，然后设计出代表语音的符号。

最初创造文字系统的人解决了这些问题，如苏美尔人和中美洲的印第安人

自己发明文字的族群，没有争议的包括略早于公元前3000年美索不达米亚的苏美尔人，以及公元前600年的墨西哥印第安人。

至于其他族群的文字，多半是借用或改造自其他文字，或者受到现成的文字系统的启发而发展出自己的文字。


## 文字的传播和影响

文字的传播方法有两种：蓝本复制和理念传播

蓝本复制：将蓝本照单全收或略加修改后拿来运用。

理念传播：学到基本概念后自己再来研发细节。


## 文字的传播受到地理和生态条件的左右

例如，夏威夷和汤加离有文字的社群至少有4 000英里，而且被大洋阻隔。

安第斯山脉、西非和密西西比河河谷难以与有文字的社群接触。


## 文字的局限性和发展

早期的文字或是不完整，或是不明确，或是复杂，有的三种问题都有

例如，用最古老的苏美尔楔形文字是写不出一般的文章的，只能用来速记。

迈锡尼希腊文中的线形文字B至少要简单一些，其基础是90个左右的符号加上语标的音节文字。

日本人也有这个问题，很多人在说英语时分不清l和r。


## 早期的文字使用者很有限，用途也很有限

例如，迈锡尼希腊文从未到达宣传和神话这个阶段。

古埃及、中美洲和中国的文字。古埃及的象形文字是宗教和政治的宣传工具，也是公文的书写媒介。

玛雅文字同样用于宣传，也记录国王的生辰、登基和丰功伟业，以及祭司的天象观察。

现存最古老的中国文字是殷商的甲骨文，主要用于朝廷大事的占卜。


## 第13章 发明为需求之母


## 斐斯托斯圆盘的发现及其谜团

1908年，考古学家在克里特岛上斐斯托斯的米诺斯宫殿中，发现了人类技术史上最令人惊讶的东西——斐斯托斯圆盘

那玩意儿乍看之下并不起眼，不过是一个黏土烘烤成的圆盘，直径6.5英寸，又小又扁，上面也没有彩绘。

圆盘的两面都有文字记号，所有记号的下缘都端正地紧贴着基线。

那基线在圆盘上盘旋，由圆盘边缘顺时针向圆盘中心卷进去，共盘了五卷。

那些记号中，邻近的三五个似构成一个单位，与其他单位以垂直线隔开。

圆盘两面共有241个记号，制作者必然花了一番心思经营有限的空间：那些记号似乎一个不多、一个不少，空间也没有浪费。

圆盘上的记号，似乎代表的是音节，而不是字母

我们仍不了解它们的意思，而且它们的“长相”和所有已知的文字都不相同。

圆盘是印刷技术的先声，只不过后来的印刷是把刻好的印模沾上墨印到纸上，而不是不沾墨就印到黏土上


## 制作这圆盘的人至少有45个那样的印模。

制作那些印模必然花费了极大的工夫，而且必定不是只为了这一件圆盘。

不管使用印模的人是谁，他一定有许多东西要写，因此使用印模就可以写得又快又工整。

那些记号每个都复杂得很，不容易写得工整。


## 技术发展与需求的关系

常见的观点事实上颠倒了发明与需求的关系，也夸大了稀有天才人物(如瓦特和爱迪生)的重要性

而“关于发明的英雄史观”，又受到专利法的推波助澜，因为专利申请人必须证明他们的发明是新奇的玩意儿。

从专利法律师的观点来看，“理想的”发明，就是全无先例的新玩意，就像成年的雅典娜从父亲宙斯的前额出生一样。

发明家找到一项新技术的用途后，下一步就是说服社会采用这项技术

仅仅比较大、比较快、比较强而有力，并不能保证新发明被社会接受。

无数这样的新发明不是没人理睬，就是在长期的抵制之后才得到社会认可。


## 影响社会对新技术接受程度的因素


## 比起既有的技术，新技术有较高的经济利益

轮子在现代工业社会中非常有用，但是在其他类型的社会中未必如此。

社会价值与声望，这个因素足以凌驾经济利益

今天有几百万人愿意花费两倍的价钱购买标有名设计师名字的牛仔裤，那些牛仔裤不见得比一般的牛仔裤更耐穿，只不过名设计师标识的社会价值超过多付的价钱就是了。

同样，日本人仍在使用难学、难写的汉字，而不全面使用日文拼音假名，就是因为汉字已经承载了沉重的社会威望，割舍不得。


## 与既得利益的兼容程度

目前英语世界中的打字键盘是QWERTY键盘(以上排左数前6个字母命名)，读者可知道这种键盘是怎么设计出来的？

设计师在键盘中暗藏了许多玄机，强迫打字员将速度放慢，例如将最常用的字母键打散并集中在左边，使惯用右手的人必须以左手使用那些常用键。

键盘上那些降低生产力的笨拙特征，是针对1873年的打字机制造技术设计的，那时要是快速敲击相邻的键，那两个键就会粘在一起，回不了原位，下一次敲击时就打不出字了，也难怪打字机制造商必须设法使打字员放慢打字速度。

后来打字机制造技术改进了，克服了快打时键与键会粘在一起的问题，不必再担心打字员的快打神功了，于是有人提议改良键盘字母的安排。

1932年实验过一种以提升打字效率为着眼点的键盘设计，发现使用新键盘打字速度可以加快一倍，而省下的精力达95%。

但是那时QWERTY键盘在人类社会中已经营造出坚实的生态区位。

熟练的打字员、教打字的人、打字机与计算机的销售员、制造商，成千上万人的既得利益，60多年来一次又一次地封杀了高效率键盘的生路。


## 新技术的优势是否容易看到？

1340年，欧洲大部分地区还没有出现火器，阿拉伯人把火炮带到西班牙，并在塔里法之役中用火炮攻击西班牙人，英国的德比公爵与索尔兹伯里公爵正巧在场，目睹了火炮的威力。

于是火炮6年后派上用场，大败法军，那就是克雷西之役。


## 技术的传播与采借

绝大部分社会中大部分新的技术不是当地发明的，而是从其他社会采借来的

当地发明与采借两者的相对重要性主要取决于两个因素：发明特定技术的难易程度，以及该社会与其他社会的接近程度。

一个社会从发明了新技术的社会采借该技术，这样的事可能在各种各样的环境中发生

包括和平时期的贸易往来(例如1954年日本从美国买到了半导体技术)、间谍活动(如552年，蚕茧由东南亚偷运到中东)、移民(如1685年，法国20万名胡格诺派教徒遭到驱逐，而将玻璃和服装业输往欧洲各地)，还有战争。

传播对于社会的发展非常重要，地理位置又决定了接触外界的机会

下面几个例子正体现了这个道理，这些社会竟然放弃了很有用的新技术。

我们通常认为有用的技术一旦问世，就会流传下去，直到有更新、更好的技术替代为止。

实际上，技术不仅要有取得的途径，取得之后还得善加维护，才能流传久远。


## 技术的自体催化特性

技术往往会自我催化，原因之一在于，对先前比较简单的问题有很好的掌握后，才能进一步发展技术

例如，石器时代的农民不会直接去开采铁矿炼铁——那必须有高温的熔炉才成。

人类利用自然露头的软质纯金属矿(铜与金)至少有几千年了，因为那些金属不需高温熔炼，用锤子锤打就成了。

人类也花了几千年以简单的炉灶烧陶，然后炼铜，制作铜合金(如青铜)，炼铜不需要炼铁那么高的温度。

肥沃新月地带和中国，都是在累积了约2 000年制作青铜器的经验后，才普遍用上铁器。

欧洲人发现美洲时，美洲土著刚开始制作青铜器，还没有到制作铁器的地步，他们没有机会走完自己独立发展出来的技术道路。

自我催化的另一个主要原因，是新技术、新材料出现后，将它们组合可产生更新的技术

举例来说，为什么谷登堡在1455年印制了《圣经》之后，印刷业就在中世纪的欧洲以爆炸性的速度传布开来？

而那位无名印工在公元前1700年印制了斐斯托斯圆盘之后，却什么也没触发？

部分原因在于，中世纪欧洲的印刷业者能够将6种新技术组合在一起，而这些新技术大部分是斐斯托斯圆盘的制作人闻所未闻的——纸张、活字模、冶金术、印刷机、油墨与文字。

谷登堡发展出金属铸字字模，以解决活字印刷最大的问题——字号不一。

他能成功，是因为当时冶金学已有许多进展：钢可用来做冲压器，青铜或黄铜合金可用来做字模(后来被钢取代)，铅可用来做铸模，锡锌铅合金可用来做活字模。

谷登堡印刷机的前身是螺旋压榨机，原来用于榨酒或榨橄榄油。

他使用的油墨，是在通用的墨水中加入油改良而成的。

至于以字母拼写的文字，已有3 000年的发展史，中世纪的欧洲继承了这一笔遗产，使活字印刷成为比较经济的书籍制作方式，因为只要铸造几十个字模就成了，中文的话，至少需要几千个常用字模才够印书。


## 技术发展与社会的关系

各大洲在面积、人口方面的差异，各洲对内对外联络的便利，食物生产兴起的时间，都对技术的起源与发展造成了影响

欧亚大陆(包括北非)是世界上最大的陆块，相互竞争的社会也最多。

南美洲与北美洲通常都当作不同的大洲来讨论，但是南北美洲连接在一起几百万年了，也有类似的历史问题，我们可以把南北美洲合在一起与欧亚大陆做比较。

撒哈拉以南非洲是第三大的陆块，比美洲小得多。

澳大利亚是几大陆块中最小的，那里大部分地区的雨量很小，土地产值很低，因此考虑到土地所能养活的人口，澳大利亚就显得更小了。

技术的发展是累积式的，而不是英雄凭空创造的

技术发明了之后，才产生用途的问题，而不是先有需求，再有发明。

发明家找到一项新技术的用途后，下一步就是说服社会采用这项技术

仅仅比较大、比较快、比较强而有力，并不能保证新发明被社会接受。

无数这样的新发明不是没人理睬，就是在长期的抵制之后才得到社会认可。


## 第14章 从人人平等到盗贼统治


## 法玉族社会的特点

法玉人过着狩猎—采集生活，大约有400人，分属四个宗族。

法玉人没有固定的居所，土地由全体成员共享，并没有小团体或个人划分地盘。

法玉社会没有持续性的经济分工，只有年龄和性别之分。

法玉组织常被描述为“人人平等”：没有上层阶级、下层阶级这样的社会分层，没有制度化或世袭的领袖，也没有垄断信息、决策的制度。


## 游群、部落、酋邦和国家的比较

游群是最小的社会，成员通常有5～80人，相比之间几乎都有血缘或姻亲关系

游群其实就是一个大家族，或是几个有关系的家族的联合。

部落组织的代表是新几内亚的高地人，部落人口较多(一般有几百人而非只有几十个)且定居于一地

部落还是不止一个亲族(也就是所谓的宗族)的集合，宗族之间经常通婚。

酋邦的人口数量远超过部落，人数在几千到几万之间

酋邦在7 500年前兴起后，人类开始学习面对陌生人的第一课：如何面对经常遇见的陌生人，不互相残杀？

国家约在公元前3700年兴起于美索不达米亚，在公元前300年左右出现在中美洲，在距今2 000多年前于安第斯山脉、中国和东南亚生根，于1 000多年前在西非茁壮

早期国家的世袭领袖拥有相当于国王的头衔，有点像大酋长，垄断信息、决策和权力。


## 社会转型背后的力量

人口数量或人口密度增加，关键的条件在于食物生产或者狩猎—采集的收获量特别可观

狩猎—采集社会若生产力高，也能成为酋邦，但没有一个能达到国家的水平，因为所有的国家都是靠食物生产来养活百姓的。

食物生产、人口规模和社会的复杂程度，哪个是因，哪个是果？

由于自体催化的作用，集约化的食物生产和复杂社群是互相促成的。


## 大型社会的权力必须集中

权力集中有利也有弊，信息、决策和财物的分配操控在少数人之手，便容易造成偏私，这些人会为自己和自家亲属谋利。


## 社会为什么会合并呢？

同一类型的社会相互竞争，若条件允许，可能会产生复杂程度较高的社会。

部落间的征战造成兼并，最后形成的社会，其大小可能接近国家。


## 国家间的兼并会产生帝国。

大型的政治单元要是(这个“要是”很重要)能解决社会规模变大之后产生的问题，在与小型的政治单元竞争时一般就能占上风。


## 南美洲原住民


## 奥亚纳族男性，来自热带南美洲北部。


## 雅诺马马族女孩，来自热带南美洲北部。


## 火地岛男性，来自南美洲最南端。


## 克丘亚族男性，来自秘鲁。


## 说印欧语系的人，来自亚欧大陆西半部


## 西欧男性。


## 法国前总统戴高乐。

斯堪的纳维亚女性(瑞典女演员英格丽·褒曼及其女儿)。


## 亚美尼亚男性，来自西亚。


## 阿富汗士兵，来自中亚。


## 非洲人

科伊桑族女性，来自非洲南部博茨瓦纳卡拉哈里沙漠。

科伊桑族男性，来自非洲南部博茨瓦纳卡拉哈里沙漠。


## 俾格米族女孩，来自赤道非洲伊图里森林。


## 俾格米族人，来自赤道非洲伊图里森林。

说尼罗-撒哈拉语系的东非人：一名苏丹努尔族男性。

说阿非罗-亚细亚语系的东非人：埃塞俄比亚的海勒·格布雷塞拉西，曾在1996年奥运会中夺得男子10 000米跑冠军，击败了肯尼亚名将保罗·特加特。

说尼日尔-刚果语系非班图语的东非人：一名苏丹赞德族女性。

说尼日尔-刚果语系班图语的东非人：南非前总统纳尔逊·曼德拉。


## 第15章 亚力的族人


## 澳大利亚土著社会的特点

澳大利亚土著社会是唯一的蛮荒世界，万古如长夜，文明从未现身

澳大利亚土著过着狩猎—采集的生活，以游群为基本社会单元，过着流动或半流动的生活，住的是临时搭建的简陋小屋，仍使用石器。

澳大利亚土著在历史上和肥沃新月地带、中国等地并立，都是独立发展出植物驯化手段的中心

新几内亚的高地农业，是从当地野生植物的资源发展出来的。

澳大利亚土著社会与澳大利亚白人社会的差异

澳大利亚土著社会与澳大利亚白人社会之间的差异，必然是组成社会的人决定的

这个充满种族偏见的结论，逻辑上似乎无懈可击。

澳大利亚土著没有发展出金属工具、文字和具有复杂政治结构的社会，主要的原因是，澳大利亚土著一直维持着狩猎—采集的生活方式

只有在人口众多、经济专门化、从事食物生产的社会中，才会发展出那样的社会。

此外，澳大利亚干旱、贫瘠、气候无常，那里狩猎—采集群体的人口无法增长，始终只有几十万人。


## 新几内亚与澳大利亚的文化交流

新几内亚与澳大利亚的交流，很像小孩子玩的传话游戏

新几内亚与澳大利亚间的文化交流，沿托雷斯海峡诸岛逐步传递，最后双方收到的是严重失真的信息。

新几内亚文化在澳大利亚土著眼中因为距离和战争而失真了


## 在那些岛上，猪不是没有，就是很少。

在新几内亚岛南边托雷斯海峡沿岸的低地上，居民根本就不搞高地那种密集农业。

他们以烧垦法耕作，大量依赖海产资源，狩猎、采集仍是重要生计。


## 欧洲人殖民澳大利亚的影响

欧洲人殖民澳大利亚，决定了澳大利亚土著的命运

今天的澳大利亚，是由2 000万“非土著”的澳大利亚人享有与控制。

大部分澳大利亚人是欧洲裔，自1973年澳大利亚政府放弃“白澳政策”后，亚洲裔移民逐渐增加。

澳大利亚土著人口衰减了80%(从欧洲人初临时的30万人，到1921年的最低点6万人)。

现在澳大利亚土著处于澳大利亚社会的最底层，是最弱势的族群。

欧洲人并没有在澳大利亚创造出使用文字、生产食物、工业化的民主政体

他们只不过是引进了在别处发展出来的要素：牲口、农作物(不包括澳大利亚坚果)、冶金知识、蒸汽机、枪炮、字母、政治制度，还有病菌。

所有这些都是过去1万年里在欧亚环境中发展完成的成品。

1788年登陆悉尼的欧洲人继承了那些要素，不是因为他们有伟大的天赋，而是因为地理巧合，正巧出生在可以接触到那些要素的地理环境中。

要不是他们继承了欧亚大陆上发展出的技术，就不可能学会在澳大利亚与新几内亚生存的手段。


## 第16章 中国——东亚之光


## 中国作为东亚光亮的独特性

中国在政治上具有整体性，自公元前221年统一后，中国始终是个中央集权的国家

中国的文字数千年来一直维持单一的书写系统。

中国有约8亿人说普通话，这大概是世界上作为母语最多的语言。

中国在文化上具有整体性，尽管专家也许有别的看法，但至少一般人的感觉是那样的

中国的12亿人口中，有超过8亿人说普通话，这大概是世界上作为母语最多的语言。

另外有约3亿人说7种方言，这些方言彼此间的关系及与普通话之间的关系，有点像西班牙语和意大利语的关系。

中国在语言上具有整体性，中国不仅不是个“民族大熔炉”，连“中国是怎么变成中国人的中国的？”这样的问题听来都觉得荒谬

中国早就是中国人的了，有史以来就是如此。


## 中国语言地图的多样性

在中国地区，除了普通话和7种汉语方言各有1 100万至8亿个使用者之外，还有130多种少数民族语言

地理分布范围最大的汉语(汉藏语系中的一个主要语族)，从华北到华南的分布是连续的。

其他三个语族的分布则比较零散，仿佛汉语大海中的一个个小岛。

苗瑶语族有约600万使用者，使用着不同语支的语言，包括用颜色命名的红苗、白苗、黑苗、青苗等苗族群体，以及瑶族

从中国南方到泰国，50万平方英里的土地上，苗瑶语族的使用者分散在几十个小“飞地”里，周围是使用其他语言的人。

南亚语系中说越南语、高棉语的人最多，分布也最广

东起越南、西至印度北部、南达马来半岛的地理范围内，住着6 000万使用南亚语系语言的人。

壮侗语族(该语族也包括泰语、老挝语)有5 000万使用者，分布在从中国南方到中南半岛，西至缅甸

壮侗语族是中国和东南亚国家的重要语族，对东亚语言的发展有重要影响。


## 中国语言变迁的历史

华北原本由说汉语的族群和其他汉藏语族占据；华南分布着使用苗瑶语族、南亚语系、壮侗语族的群体

华北的汉藏语族南向扩张，驱赶或同化了说其他语言的群体。

另一场更为激烈的语言剧变，则横扫从华南到东南亚热带地区的区域，包括今天泰国、缅甸、老挝、柬埔寨、越南所在的地区和马来半岛。


## 东亚的语言大变动是由哪些因素造成的？

使用汉藏语系语言的群体从华北扩张到华南，使用南亚语系和华南原有的其他语族语言的群体向南扩张到东南亚热带地区，凭借的是什么？

要回答这个问题，我们必须爬梳考古资料，着眼于技术、政治和农业方面的证据，看看是不是某些东亚族群着了先鞭，主宰了历史。


## 中国食物生产的起源与扩散


## 中国是世界上最早启动食物生产的地区之一

考古遗址中出现谷物遗迹、畜养动物的骨骼、陶器、打磨过的(新石器时代)石器，年代大约在公元前7 500年。

中国地区可能有两个甚至更多独立发展出食物生产的中心

华北干冷，华南湿热。在同一纬度，东部沿海低地和西部内陆高地，也各有生态特色。

因此，各地有不同的原生植物，换言之，各地居民发展农业的资源不同。


## 中国文明的发展与扩散

中国从食物生产生计中逐渐发展出其他的“文明”要素

中国精美绝伦的青铜工艺，大约在公元前3000年到公元前2000年之间萌芽。

发展出世界上最早的铸铁工艺，约在公元前500年。

在那之后的1 500年里，中国是世界上最重要的技术发明输出国。


## 中国的文化统一也在同一期间内加速进行

以文字为基础的“文明”中国魅力无限，“夷狄”不是被同化，就是积极效仿。

华北的汉藏语系语言散播全中国，苗瑶等语族的语言只有零散的分布。


## 中国对东亚其他地区的影响

中国在食物生产、技术、文字和国家体制等方面都着了先鞭，因此中国的创新对邻近地区的发展有非常重要的贡献

例如，在公元前第四个千年以前，东南亚热带地区的人仍过着狩猎—采集生活，使用以砾石、石片制作的工具。

后来，来自中国南方的农作物、新石器技术、村庄生活方式、陶器传入东南亚热带地区，也许随之而来的还有华南的语族。

在历史时期，向缅甸、老挝、泰国的南向扩张，完成了东南亚热带地区的“华化”。

朝鲜和日本也深受中国的影响，不过两地与中国都有地理区隔，因此保留了自己的语言，以及体质、遗传上的特质

朝鲜和日本在公元前第二个千年从中国习得了稻作农艺，在公元前第一个千年习得了青铜工艺，公元后第一个千年中国的文字传播至朝鲜和日本。

源自西亚的小麦、大麦，也是从中国输入的。


## 第17章 开往波利尼西亚的快船


## 印度尼西亚的政治背景

爪哇人控制了印度尼西亚的政府，华人掌控经济

1965至1967年之间爆发了一系列排华事件。

新几内亚土著一旦发现他身边没有军队保护，就会杀了他


## 从他粗黑的直发就可以认出他的身份。


## 南岛语族的扩张

南岛语族是过去6 000年中规模最大的人口流动

其中一批迁徙者成为今天的波利尼西亚人，他们深入南太平洋各角落，占据了几乎所有适合人居住的岛屿。

南岛语系的语言在亚洲大陆的马来半岛，越南、柬埔寨的小片区域，印度尼西亚群岛西端的苏门答腊岛、加里曼丹岛都有分布，但在亚洲大陆的其他地区就没有分布了

英语中还有一些来自南岛语系的外来词，比如意为“禁忌”的taboo和意为“文身”的tattoo(来自一种波利尼西亚语)，意为“偏僻地带”的boondocks(源自菲律宾的塔加洛语)，以及意为“狂人”的amok、意为“蜡染”的batik和意为“猩猩”的orangutan(源自马来语)。


## 南岛语族在台湾岛的扩张

大坌坑文化在台湾岛发端，该文化有磨制石器，陶器的特色是粗绳纹的装饰

在公元前第四个千年中，新石器时代的大坌坑文化在台湾岛发端。

在后来的遗址中，也出土了稻米、小米，可见农业也是生计之一。

大坌坑文化在台湾岛发端后，显然源自大坌坑文化的考古文化在1 000年内逐渐散播到整个南岛语族的分布范围

证据包括磨制石器、陶器、家猪骨和农作物遗存。

由大坌坑文化陶器发展出来的素面红陶，也在菲律宾群岛，以及印度尼西亚的苏拉威西岛和帝汶岛出土。

这个由陶器、石器、作物和家畜组成的“文化包”约在公元前3000年到达菲律宾，公元前2500年到达印度尼西亚的苏拉威西岛、加里曼丹岛北部、帝汶岛，公元前2000年到达爪哇岛、苏门答腊岛，公元前1600年到达新几内亚。

南岛语族在菲律宾群岛和印度尼西亚群岛的扩张

南岛语族在菲律宾群岛和印度尼西亚群岛的扩张，带来了文化上的变迁

在菲律宾群岛和印度尼西亚群岛，南岛语族取代了当地土著，消灭了他们的语言，只留下菲律宾尼格利陀人。

南岛语族在菲律宾群岛和印度尼西亚群岛的扩张，也带来了遗传上的变迁

菲律宾、印度尼西亚西部，只有一些和新几内亚、澳大利亚土著相似的族群，特别是菲律宾山区中的尼格利陀人。

前一章我提到过三个长相与新几内亚土著相像的孑遗族群，他们的祖先可能是东南亚热带地区的土著。

菲律宾的尼格利陀人也可能是孑遗族群，他们的祖先和维沃所在族群的祖先属于同一个群体，只是后来维沃的祖先到了新几内亚。


## 南岛语族在新几内亚的扩张

南岛语族在新几内亚的扩张，遭遇了新几内亚土著的顽强抵抗

新几内亚高地人维沃以及所有新几内亚高地人，都和印度尼西亚人、菲律宾人、华南人不同，他们的皮肤是黑的，头发浓密而卷曲，脸型也不一样。

新几内亚内陆和南部海岸地带的低地人与高地人看来很像，只是比较高。

遗传学家在新几内亚高地人的血样中，没有找到南岛语族特有的标签基因。

南岛语族在新几内亚的扩张，未能像在印度尼西亚、菲律宾那样消灭原住民

新几内亚一带的土著却抵挡住了外来者的影响。

在这两个案例中，外来者(南岛语族)是一样的，土著可能也有密切的亲缘关系，那么为什么结果会相反？


## 南岛语族扩张的后果

南岛语族扩张的不同结果，清楚呈现了食物生产在人口流动中的角色

南岛语系农民移居到两个不同的地区(新几内亚和印度尼西亚)，那两个地区的土著可能有亲缘关系。

印度尼西亚土著仍过着狩猎—采集生活，而新几内亚土著能够生产食物，并有相应的发展(例如稠密的人口、对疾病的抵抗力、先进的技术等)。

南岛语族在印度尼西亚和新几内亚的扩张带来了不同的后果，这具有怎样的意义？

在印度尼西亚，南岛语族的扩张导致了不同文化之间的交流和融合。

在新几内亚，南岛语族的扩张导致了不同文化之间的冲突和对抗。


## 南岛语族和其他的族群对阵，也没占过上风

例如在东南亚热带地区，他们硬是被使用南亚语系、壮侗语族语言的农民挡了下来。


## 第18章 两个半球的碰撞


## 欧洲人征服美洲的原因

欧亚大陆的食物生产效率高，原因在于可驯化的野生动植物资源，特别是动物资源比较丰富

欧亚大陆的家畜种类较多，因此有机会尝试进入人体的家畜病菌就比较多。

欧亚大陆内部的地理、生态屏障没有那么难以逾越，不至于妨碍大陆内部的交流

欧亚大陆的东西向主轴，相对于美洲的南北向主轴，更有利于生物资源的传播。

美洲土著没有发明文字和轮子，而中美洲的复杂社会发明了文字与轮子

美洲的地理、生态屏障的切割，已分裂成许多“孤岛”，社会之间的联系极少。


## 欧洲人征服美洲的过程

西班牙与挪威不同，它富庶、人口众多，足以支持海外探险、补助殖民地

西班牙人在美洲登陆的纬度属于亚热带，非常适合食物生产。

西班牙成功殖民美洲之后，立刻就有6个其他欧洲国家加入竞逐

美洲的第一批欧洲定居点在西印度群岛，其中一个定居点是1492年哥伦布建立的。

美洲土著并未尝试拓殖欧亚大陆，只有一小群从阿拉斯加来的因纽特人越过了白令海峡，在西伯利亚海岸生活、繁衍

有记载的第一批尝试殖民美洲的欧亚族群，是住在北极和亚北极地区的诺尔斯人。

诺尔斯人的传说中提到他们在文兰的营地遭到斯科拉林人的攻击。

诺尔斯人在格陵兰与美洲的拓殖努力失败的终极因却很清楚。他们失败了，因为他们的“出身”(挪威)、目标(格陵兰、纽芬兰)、时机(984—1410年)，使欧洲人完全不能发挥已经拥有了的优势(食物生产、技术、政治组织)。


## 欧洲人征服美洲的结果

在适于欧洲食物生产与欧洲人生理的美洲温带区域，人口众多的土著社会大多消失了

在北美洲，存续下来的大型完整社会绝大多数分布在保留区，或其他不适于欧洲食物生产及采矿的地带，例如北极地区和美国西部的干旱地区。

美洲热带地区的许多土著，也被旧大陆热带地区来的移民(特别是非洲黑人，以及来到苏里南的印度人和爪哇人)取代了。

美洲现有的人口接近1492年的10倍，因为有来自旧大陆(欧洲、非洲、亚洲)的移民涌入

美洲最近500年的人口变化大概是澳大利亚以外的各大洲中幅度最大的，它的根源早在公元前1.1万—公元元年就已经种下了。


## 第19章 非洲是怎么变成黑人的非洲的？


## 非洲的族群源流

非洲是人类演化的唯一摇篮，现代智人也可能在非洲发源


## 非洲的地理条件复杂，又有悠久的史前史。

人类在非洲生活的历史之悠久，其他大洲根本比不上。

非洲的族群史上，最反常的现象发生在马达加斯加岛

马达加斯加岛上的族群有两种成分，其中之一是非洲黑人，另一种是从面孔上就能辨认出的东南亚热带地区的人。

马达加斯加岛周围方圆几千英里，根本没有任何类似加里曼丹人的族群存在。


## 非洲的语言地图


## 非洲有1 500种语言，复杂得令人窒息

斯坦福大学的语言学家约瑟夫·格林伯格已经理出了头绪。


## 格林伯格把非洲的语言分成五个语系。

语言分布与解剖学意义上的族群分布是互相对应的


## 特定的族群说特定语系的语言。

说亚非语系(Afroasiatic)语言的族群大都是本章所谓的白人与黑人。

说尼罗-撒哈拉语系(Nilo Saharan)、尼日尔-刚果语系(Niger-Congo)语言的族群，是黑人。


## 科伊桑人说科伊桑语。


## 说南岛语系语言的是印度尼西亚人。


## 非洲的农业与牧业


## 非洲最早的食物生产地点，可能是在撒哈拉

在公元前9000年到前4000年之间，撒哈拉是个很潮湿的地方，有许多湖泊，到处都是野生动物。

那时生活在撒哈拉的族群开始畜养牛群、制造陶器，后来又养山羊和绵羊。

非洲的家养动物，我用不了多少篇幅就能讲完，因为实在没有几种

只有一种动物我们有把握是在非洲驯化的，就是与火鸡类似的珠鸡，因为它的祖先只生活在非洲。

牛、驴、猪、狗、家猫的野生始祖都生活在北非，但也生活在东南亚，所以我们无法确定它们是在哪里驯化的。

非洲的农作物，我也用不了多少篇幅就能讲完，因为实在没有几种

在非洲生活的族群，和其他大洲的族群一样，有幸有不幸，幸运的是在生活环境中很容易找到适合人工养殖的动植物物种。

其中一些是从非洲以内或以外的原生地远道而来的。


## 非洲的史前人口迁移


## 南岛语族拓殖到马达加斯加岛

考古学家在马达加斯加岛的发掘，证明南岛语族最晚在公元800年已经到达了，也可能早至公元300年。

在马达加斯加岛，南岛语族踏进(并几乎灭绝)了一个奇怪的动物世界，那些动物像是从其他星球来的，因为马达加斯加岛拥有孤绝的环境，那里的动物走出了自己的演化之路。


## 班图人扩张

从体质人类学与语言学的证据，我们已经知道撒哈拉以南非洲并不一直是黑人的家园。

考古学家已经在现代科伊桑人分布地以北的赞比亚发现了人类遗骸，这些遗骸具有科伊桑人的身体特征，同时出土的还有石器，欧洲人初次在南非遇见科伊桑人的时候，科伊桑人使用的就是类似的石器。

班图人的扩张迅速且具有戏剧性，是非洲史前史晚期的大事件，但是在叙述的时候，我们很容易简化事实，让人以为科伊桑人望风披靡，班图人摧枯拉朽。


## 欧洲人殖民非洲的原因

欧洲人能够殖民非洲，与白人种族主义者主张的所谓欧洲人和非洲人的族群差异毫无关系

欧洲人殖民非洲源自地理与生物地理意义上的偶然，具体地说，就是两大洲面积不同、大陆轴线方向不同、野生动植物资源不同。

换言之，非洲与欧洲的历史发展不同，终极因是两大洲的族群继承的不动产不同。


## 第20章 日本人是什么人？


## 日本人的起源与语言

日本人的语言起源是语言学中最有争议的问题之一

在世界的主要语言中，只有日语与其他语言的亲缘关系尚不明确。

日本人在生物学方面并不是很独特，他们在外貌和基因方面和其他东亚人特别是韩国人非常相似

日本不同地区的人口之间相差无几，只有日本最北边岛屿北海道的阿伊努人大不一样。

日语大概是一门古老的语言，而日本人的起源又比较晚

日本人喜欢强调他们在文化上和生物学上相当同质：日本不同地区的人口之间相差无几，只有日本最北边岛屿北海道的阿伊努人大不一样。

所有这些似乎都表明，日本人在比较晚近的时候才从东亚大陆来到日本，取代了原住民阿伊努人。


## 日本的地理位置与自然环境

日本的地理位置看起来与英国高度相似，它们都是欧亚大陆边缘的大型群岛


## 日本比英国更大，离欧亚大陆更远。

日本的国土面积为14.6万平方英里，比英国的国土面积大一半，差不多与美国的加利福尼亚州一样大。

英国距离法国海岸线只有22英里，而日本到亚洲大陆最近一点(韩国)的距离为110英里，到俄罗斯本土的距离为180英里，到中国大陆的距离为460英里。

日本的气候湿润，降雨量充沛，夏季降雨集中，森林覆盖率高

日本每年的降雨量多达160英尺，是世界上最湿润的温带国家。

与欧洲大部分地区盛行的冬季降雨不同，日本的降雨集中在作物成长的夏季。

日本70%的土地被森林覆盖(相比之下，英国只有10%的土地被森林覆盖)。


## 日本的考古学发现

日本的考古学发现表明，日本在冰期结束时出现了陶器的发明

人类有史以来第一次拥有了各种形状的密封盛水容器。

掌握蒸、煮或炖的新技能后，人类拥有了更加丰富的食物来源。

绳文时代的日本社会与同时期的中国大陆社会及朝鲜社会形成了鲜明的对比

绳文时代的日本没有精耕细作的农业，连是否有任何形式的农业都尚不明确。

除了狗(可能还有猪)，他们没有其他驯养的动物。

他们没有金属工具，没有文字，也没有织物。

绳文时代的村落和坟墓没有装饰华丽的房屋和墓室，都是很简单的风格，而且规格齐整，可见绳文社会还没有什么高低贵贱的分化。


## 弥生时代与日本社会的变化

弥生时代带来了日本的第二次人口爆发，水稻农业和金属工具的出现标志着弥生时代的开始

弥生时代的耕种文明从九州跳跃式地发展到本州和四国等毗邻岛屿，不到200年就传到了东京地区，又过了100年，农业传播到本州的最北端。

弥生时代的铁制工具最初从朝鲜大批量引进，几个世纪后，日本国内的冶炼和铸造技术才发展起来。

弥生时代日本社会的变化与朝鲜移民的到来有关

弥生巨变时代，朝鲜移民大量流入，带来了朝鲜的农耕方式、文化和基因。

在朝鲜稻农看来，九州比朝鲜更加温暖湿润，更适宜水稻生长，是一方生活乐土。

据一项估计显示，弥生时代的日本接收了几百万的朝鲜移民，他们对基因的贡献完全超过了绳文人。


## 日本人与阿伊努人的关系

阿伊努人是日本最初住民的后代，而日本人是后来者的后代

从表面来看，种种事实似乎表明阿伊努人是日本最初住民的后代，而日本人是后来者的后代。

现在，我们已经看到，考古学证据、体质人类学证据和遗传学证据都支持这一观点。


## 日本人和阿伊努人在语言上大相径庭

如果绳文原住民和弥生外来者在2 400年前才融合，那么为什么他们的语言互不关联？

我建议可以这样解释：事实上，生活在九州的绳文原住民的语言不可能与现代的阿伊努语十分相似，弥生外来者的语言也可能与现代的朝鲜语有所不同。


## 收场白 人类史这门科学的未来


## 人类史这门科学的未来


## 人类历史的发展关键在环境，而非人

亚历山大的问题直指人类当前处境的核心，也是人类历史在更新世之后的发展关键。

现在我们已经考察过世界各大洲的历史，我们该如何回答亚力？


## 四组最重要的因素，以描述各大洲间的差异

第一组因素是环境差异，各大洲上可供驯化的动植物资源不同。

第二组因素是影响传播与迁徙速度的条件，各大洲在这方面有很大的差异。

第三组因素是影响各大洲之间传播的因素，也就是各大洲与外界沟通的难易程度不同。

第四组也是最后一组因素，是各大洲在面积或人口总数上的差异。

将人类史发展成一门科学，使其与天文学、地质学、演化生物学等已确立的历史科学平起平坐

我已经提出四组最重要的因素，以描述各大洲间的差异。所以最自然的下一步骤，应是详细的量化比较，让人信服这些差异在历史上的作用。

可以进一步研究的第二个方向，就是针对更小的地理范围做比较短期的观察。

第三，我们可以进一步探讨文化因素与影响。


## 最后，特异的个人会有什么影响呢？

历史科学(包括天文学之类的学科)有共同的特征，因此与非历史科学(如物理学、化学、分子生物学)有别


## 方法、因果、预测、复杂度。

历史科学研究的是近因与终极因的因果过程。

历史科学与非历史科学还有一个差别，就是预测。


## 历史系统的性质，使预测更为困难。

研究人类历史的学者，怎样才能从其他历史科学的研究经验中获益呢？

有一套方略很管用，就是比较法与所谓的自然实验。

任何领域中的自然实验，生态学也好，人类历史也好，方法论都难免受到批评。

简言之，我承认，了解人类历史，要比了解历史并不重要、变量少的科学领域研究的问题困难得多。

不过，有好几个研究领域已经发展出分析历史问题的方法，而且很成功。

结果是，人们通常认为对恐龙、星云和冰川的历史研究，属于科学而非人文学科的范畴。

但是，比起研究恐龙，在研究人类的行动时，内省法可以为我们提供更多的睿见。

因此我很乐观，人类社会的历史可以当作科学来研究，就像研究恐龙一样，我们的收获对当今的社会有益，因为我们会明白什么塑造了现代世界，什么又可能塑造我们的未来。


## 图片来源


## 第12章图片来源

图片来源：J.Beckett / K.Perkins,American Museum of Natural History Negative 2A17202。


## 第13章图片来源

图片来源：Heraklion Archaeological Museum—Hellenic Ministry of Culture &Sports—Archaeological Receipts Fund。

插图1-插图20图片来源：Courtesy of the author。

插图21-插图24图片来源：AP Photo。

插图25-插图28图片来源：Marjorie Shostak,Anthro-Photo。

插图29和插图31图片来源：J.F.E.Bloss,Anthro-Photo。

插图30图片来源：AP Photo / Denis Paquin。

插图32图片来源：AP Photo / Sarah Fawcett。


## 《枪炮、病菌与钢铁》拓展问题


## 对“亚力的问题”的解答及戴蒙德的反驳

常见的解答包括：亚力是非洲人，非洲环境恶劣，所以非洲人落后。

贾雷德·戴蒙德分析并反驳：非洲环境并非一直恶劣，且亚力的家乡加纳在非洲并非最落后的地区

非洲环境在过去的4万年里发生了很大变化，并非一直恶劣。

亚力的家乡加纳在非洲并非最落后的地区，其GDP高于马里、尼日尔等国。


## 戴蒙德对新几内亚人比西方人更聪明的看法

戴蒙德认为新几内亚人总体上会比西方人“更聪明”，因为他们面临着更复杂的环境挑战

新几内亚人的祖先在1万年前抵达新几内亚岛，面对着恶劣的环境挑战，如陡峭的山脉、茂密的森林和丰富的生态系统。

为了适应这些环境挑战，新几内亚人发展出了复杂的社会结构和高度发达的文化，如复杂的语言、宗教和艺术等。


## 区分近因和终极因的重要性

近因是导致某个事件发生的直接原因，而终极因是导致某个事件发生的根本原因

例如，欧洲人征服美洲的近因是欧洲人发现了新大陆，而终极因是欧洲人在科技、军事和政治方面的优势。


## 戴蒙德的方法论

戴蒙德的方法论包括比较历史法、生态学和遗传学等

比较历史法是通过比较不同社会的历史发展轨迹，来探究社会发展的原因和规律。

生态学是研究生物与其环境之间相互关系的科学，戴蒙德用它来研究人类社会与其环境之间的关系。

遗传学是研究生物遗传和变异的科学，戴蒙德用它来研究人类社会的遗传和变异。


## 各章排序的意义

作者将“卡哈马卡的冲突”放在此处，是因为它描述的事件发生在后面几章所描述事件的数千年之后

“卡哈马卡的冲突”发生在1250年，而其他章节描述的事件发生在其后数千年。

作者将“卡哈马卡的冲突”放在此处，有助于读者理解后面章节中提到的社会发展和文明传播。

波利尼西亚群岛作为“历史的自然实验”的意义

波利尼西亚群岛是“历史的自然实验”，因为它们提供了一个研究人类社会发展的天然实验室

波利尼西亚群岛由1000多个岛屿组成，这些岛屿在地理上相对孤立，形成了一个天然实验室。

在这个实验室中，波利尼西亚人发展出了不同的社会制度和生活方式，这些制度和生活方式可以与其他社会进行比较。


## 狩猎-采集文明向农耕文明的转变方式

戴蒙德对狩猎-采集文明向农耕文明的转变方式给出了不同解释

一种解释是，狩猎-采集文明向农耕文明的转变是由环境压力和人口增长导致的。

另一种解释是，狩猎-采集文明向农耕文明的转变是由技术和文化的进步导致的。


## 农耕文明作为一种自动催化进程的解释

农耕文明是一种自动催化进程，它导致了社会中的巨大差异和平行进化的可能性

农耕文明的发展导致了社会分工和专业化，从而导致了社会中的巨大差异。

农耕文明的发展也导致了技术和文化的传播，从而为平行进化提供了可能性。


## 杏仁和橡实不可驯化的原因及其意义

杏仁可驯化而橡实不可驯化的原因是橡实的种子太大，无法通过人类的消化系统

杏仁的种子相对较小，可以通过人类的消化系统，因此可以被驯化。

橡实的种子太大，无法通过人类的消化系统，因此无法被驯化。

杏仁和橡实不可驯化的意义在于，它揭示了驯化过程中的限制因素

驯化过程中的限制因素包括生物的生理特征和生态系统的特性等。

了解这些限制因素有助于我们更好地理解和预测驯化过程。


## 美洲的苹果和葡萄被驯化的原因

美洲的苹果和葡萄被驯化的原因是欧洲人的到来提供了必要的技术和劳动力

在欧洲人到来之前，美洲的苹果和葡萄并没有被驯化，因为当地居民没有足够的技术和劳动力来驯化它们。

欧洲人的到来为美洲的苹果和葡萄的驯化提供了必要的技术和劳动力，从而使得它们被成功驯化。


## 肥沃新月地带的优势及其对文明传播的影响

肥沃新月地带具有的优势包括土壤肥沃、河流密布和交通便利等，这些优势使得它得以最早发展出大多数文明的构成要素


## 肥沃新月地带的土壤肥沃，适合农业发展。

肥沃新月地带的河流密布，为农业灌溉提供了便利。

肥沃新月地带的交通便利，有利于文化的传播和交流。

尽管肥沃新月地带具有优势，但最后将自己的文化传播到世界各地的是欧洲而不是西南亚

欧洲人通过探险和殖民活动，将他们的文化传播到世界各地。

西南亚虽然在肥沃新月地带附近，但由于各种原因，他们的文化并没有传播到世界各地。


## 动物没能被驯化的原因

动物没能被驯化的原因并非文化差异，而是由于生物的生理特征和生态系统的特性等限制因素

例如，大角斑羚的驯化失败，是因为它的体型太大，无法通过人类的消化系统。

再如，某些动物生活在不适宜驯化的环境中，如北极地区的动物，因此无法被驯化。


## “安娜·卡列尼娜原则”的意义

“安娜·卡列尼娜原则”指的是在一个社会中，成功的创新者往往来自社会的边缘或底层

例如，在农业社会中，成功的农民往往来自社会的边缘或底层，因为他们需要面对更多的环境挑战，从而发展出更强大的适应能力。

在现代社会中，成功的创新者往往来自社会的边缘或底层，因为他们需要面对更多的社会挑战，从而发展出更强大的创新能力。


## 突变比较在农业传播轨迹研究中的作用

突变比较可以帮助人们了解农业传播轨迹，因为它可以揭示不同地区农业发展的差异和相似性

例如，通过比较不同地区的农业突变，我们可以了解哪些地区的农业发展受到了相似因素的影响，哪些地区的农业发展受到了不同因素的影响。

通过比较不同地区的农业突变，我们可以了解哪些地区的农业传播轨迹是相似的，哪些地区的农业传播轨迹是不同的。


## 文明与流行病的关系

文明的发展带来了流行病的传播，因为文明的发展导致了人口密度的增加和交通的便利

例如，文明的发展导致了城市人口的增加，从而增加了疾病传播的风险。

文明的发展也导致了交通的便利，从而使得疾病更容易在不同地区之间传播。


## 发明与需求的关系

戴蒙德认为发明实际上是需求之母，因为许多发明都是为了满足人们的需求而产生的

例如，弓箭的发明是因为人们需要更有效的狩猎工具。

犁的发明是因为人们需要更有效的农业生产工具。


## 宗教的演化

宗教是随着日益复杂的社会而不断演化的，因为宗教需要适应不断变化的社会环境

例如，基督教的演化是因为它需要适应罗马帝国的社会环境。

伊斯兰教的演化是因为它需要适应阿拉伯半岛的社会环境。


## 语言学证据在族群分布研究中的应用

戴蒙德用语言学证据得出有关中国、东南亚、太平洋及非洲等地族群分布的结论

例如，通过比较不同地区的语言，我们可以了解哪些地区的族群有共同的起源，哪些地区的族群有不同的起源。

通过比较不同地区的语言，我们可以了解哪些地区的族群在过去的一段时间里发生了融合，哪些地区的族群在过去的一段时间里发生了分化。


## 中国与欧洲的统一与分裂

中国的统一引人注目，而欧洲一直没实现过统一。对此，戴蒙德是如何解释的？这些情况对世界历史有何影响？

戴蒙德认为，中国的统一是由于其独特的地理环境和文化传统等因素所导致的。

戴蒙德认为，欧洲的分裂是由于其复杂的政治环境和地理因素等因素所导致的。

这些情况对世界历史产生了深远的影响，如中国的统一促进了经济的发展和文化交流，而欧洲的分裂则导致了战争和冲突的频发。


## 人类社会的不同命运是由人而非环境造成的

有反对的观点认为人类社会的不同命运是由人而非环境造成的，戴蒙德是如何反驳这种观点的？世界上还有什么地方可以佐证戴蒙德的论点？

戴蒙德通过比较不同地区的人类社会发展情况，证明了人类社会的不同命运是由人而非环境造成的。

世界上还有很多地方可以佐证戴蒙德的论点，如澳大利亚土著社会的发展情况。

戴蒙德的证据的非专业读者可无条件信服的方面

戴蒙德的证据包括历史事实、考古发现、生物学研究等，这些证据对于非专业读者来说是可以无条件信服的

历史事实和考古发现是客观存在的，不受个人主观意愿的影响。

生物学研究是通过实验和观察得出的结论，具有科学性和可信度。


## 文化因素对戴蒙德的论点的影响

文化因素对戴蒙德的论点有一定影响，但不是决定性的因素

戴蒙德在书中提到了文化因素对社会发展的影响，但他同时也强调了其他因素，如地理环境、人口增长等的作用。

戴蒙德认为，虽然文化因素对社会发展有一定影响，但它并不是决定性的因素，因为社会发展是由多种因素共同作用的结果。


## 戴蒙德如何解决人类历史科学的问题

戴蒙德在书中提出了一门人类历史科学，他通过比较历史法、生态学和遗传学等方法来解决人类历史科学的问题

戴蒙德通过比较不同社会的历史发展轨迹，来探究社会发展的原因和规律。

戴蒙德运用生态学和遗传学等学科的研究成果，来解释人类社会与其环境之间的关系以及人类社会的遗传和变异。


## 专家推荐


## 《枪炮、病菌与钢铁》的主题和作者

《枪炮、病菌与钢铁》是一本关于人类历史发展规律的分析书籍。

作者戴蒙德以独特的视角和扎实的事实依据，探讨了文明发展的差异性。


## 《枪炮、病菌与钢铁》的主要观点

该书从地理环境差异的角度出发，分析了世界不同地区从原始狩猎-采集模式到农业——牧业模式的转化进程。


## 《枪炮、病菌与钢铁》的影响

本书不仅对历史学家和历史爱好者有启发，对经济学家思考经济发展的长期问题也有很大影响。

《枪炮、病菌与钢铁》在全球范围内产生了深远影响，被广泛推荐给非专业读者和专业人士。


## 戴蒙德的作品特点

戴蒙德的作品以独特的视角和深入的分析，为读者提供了理解人类文明的新思路。


## 环境介导的人类社会变迁


## 环境决定论的升级版

戴蒙德博士认为，不同社会发展的差别和演化的动力就被归结为环境了

戴蒙德博士在书中把驱动人类历史演化的环境差异总结为四类：自然资源方面的差异、气候和生态环境方面的差异、影响技术洲际传播的地理差异、各大洲在面积或人口总数上的差异。

戴蒙德博士对环境与社会关系的认识在一定意义上属于“环境决定论”的观点

“环境决定论”最初由德国地理学家拉采尔在19世纪末发表的著作《人类地理学》中提出。该观点认为，人是地理环境的产物，其活动和发展受到地理环境的支配。


## 人类社会演化的单向因果链

戴蒙德博士认为，历史研究中的因果关系可以分为两类：近因和终级因

近因是指与历史事件直接关联的因素，而终级因则是指影响或决定世界大历史的模式。

戴蒙德博士在图4.1中绘出了造成欧洲文明社会与非洲文明社会发展和变迁路径差异的因果链示意图

地理条件(如大陆轴线的方向)和生态因素(如容易被驯养的野生动植物的数量)是造成历史差异的终级因。这些环境“终级因”导致了这两个大陆食物生产的差异，食物生产差异的“次终级因”则造成人口数量和密度的差异，人口差异进而成为导致两个大陆在病菌演化、技术发明和社会结构等方面产生差异的近因，其最终结果就是欧洲人通过枪炮、病菌与钢铁征服了非洲大陆。

戴蒙德博士认为，文化特异性的意义，是我们目前还无法作答的重要问题

这些例子都在围绕文化特异性的问题，所涉及的范围也很广，那些文化上的特异之处与环境无关，刚发展出来的时候似乎无足轻重，却可能演化成影响深远、屹立不摇的文化特征。


## 戴蒙德四部著作导读


## 《枪炮、病菌与钢铁》的主题和主要内容

《枪炮、病菌与钢铁》试图回答为何现代化(工业化)出现在欧洲而没有出现在新几内亚

亚力的问题是：“为什么是白人制造出这么多货物(指现代工业制品)，再运来这里？为什么我们黑人没搞出过什么名堂？”。

戴蒙德认为地理环境决定论可以解释这个问题

戴蒙德设立了关于地理环境的四条标准：食物资源、传播与迁徙的条件、洲际传播的条件、土地面积和人口。

从这四条标准来看，最有利于文明发生、发展的地区，毫无疑问，必定在欧亚大陆的某处。


## 戴蒙德认为欧洲的分裂要优于中国的大一统

欧洲有几百位王公，所以哥伦布可以在几次碰壁后最终找到赞助人，赞助他去“发现”美洲。

而大一统的中国只要政府一声令下，郑和庞大的舰队就全面停摆。


## 《崩溃》的主题和主要内容


## 《崩溃》的主题是环境问题

现在我们已经进入“有限地球时代”，意思是说，地球上的资源是有限的，同时地球容忍污染的能力也是有限的。

戴蒙德认为环境保护问题不是科学技术问题而是政治问题

戴蒙德在《崩溃》的结尾处已经明确宣告：“我们不需要新科技来解决问题！”。

他的理由是：“虽然新科技或许有贡献，但我们已经有了解决问题的对策，‘只需要’执行的政治魄力。”。


## 《昨日之前的世界》的主题和主要内容

《昨日之前的世界》是一部关于新几内亚的文化人类学著作

因为作者在当地生活过很长时间，对当地社会进行了相当细致的观察和思考。

戴蒙德认为新几内亚社会的传统和处事方式，有值得现代西方人借鉴之处

他将重点放在这本书的副书名上——“我们能从传统社会学到什么”。


## 《剧变》的主题和主要内容

《剧变》挑选了7个国家，从历史事件中讨论它们如何应对危机

这7个国家是芬兰、日本、智利、印度尼西亚、德国、澳大利亚、美国。

戴蒙德着眼于“如何应对危机”来叙述这些事件，就为这些事件赋予了更多的意义

比如芬兰虽然在苏芬战争中让苏联付出了代价，但最终仍以对苏联妥协来为苏芬战争善后。

又如日本以对外开放来应对1853年美国的“佩里叩关”，这一决定产生了深远的影响。


## 贫困与富饶：追寻亚力之问


## 戴蒙德对亚力之问的回答

戴蒙德认为地理环境是造就地区与国家贫富分化的重要因素

戴蒙德通过对历史进程的区域差异问题的考察来指向这一“元问题”，即本书英文副书名所示——“人类社会的命运”。


## 戴蒙德对“产权制度学派”的挑战

戴蒙德认为制度安排不是决定一个国家现代化进程变革与财富创造的唯一要素

戴蒙德指出，当经济学家谈论他们眼中的“良好制度”时，他们指的是那些激励个体以积累国民财富为目标而工作的经济、社会和政治制度，并坚决认为制度是造成国家贫富的主要原因。

戴蒙德认为，我们需要考察制度建立的动因与支撑制度运转背后的要素，如戴蒙德所说，我们必须追问良好制度的起源，不能将它们看作从天而降、随机砸中某些国家的馅饼。


## 戴蒙德的历史观

戴蒙德认为历史是“长时段”演进的产物，甚至受地理环境的制约，它会支配着人们的意识、观念与行为

戴蒙德从1.3万年前开始的“人类史”出发来思考历史的演进考察，展现了自己宏大的历史视野，并以自然科学家一以贯之的研究方式将复杂的历史演进植入一个简洁明了的因果之链，用追溯的方式即从历史的起源上进行谱系式的考察。

戴蒙德认为，考察历史是为了走向未来。的确，对历史的重思就是为了打破贫富分化是种既定宿命这一思维，从而选择和决定自己的历史命运。


## 工业革命与现代意义上的“全球分裂”

工业革命首先起源于18世纪50年代的英国，然后大约在19世纪50年代传入包括近邻法国在内的欧洲大陆国家，19世纪60—70年代则传至德国和美国等国家，19世纪70—80年代扩展至捷克等东欧国家，到19世纪80—90年代进入俄国，此后走向全球

从这一扩展与接受中我们可以看到一幅清晰的路线图，其表明了一个浅显的道理，即一个国家是否能够走向工业革命，实现工业化，成为“富饶之国”，不在于其是不是首先发起工业革命，而是在工业革命发生后，那些暂时还处于“落后”和“贫穷”的国家都面临着这一历史性的选择：是融入先进文明发展的进程，接受工业革命的成果，还是自我封闭，拒绝改革？

工业革命带来现代意义上的“全球分裂”，那么是否可以据此认定“西方”占据优势地位就是自1.3万年以来的历史演化所致，成为一种“历史的宿命”？其实，不能做出这样简单唯一性的理解，就整体性的“西方”而言，其能够获得这一主导性地位，成为“富国”，完全是在历史演进过程中人们不断进行选择的结果。

不谋全局者，不足谋一域；不谋万世者，不足谋一时


## 《枪炮、病菌与钢铁》的影响力

《枪炮、病菌与钢铁》是生命科学和人类历史结合的开山之作

作者贾雷德·戴蒙德是美国双院院士，博学多才。

他以生理学开始其研究生涯，进而研究生命演化和生物地理学，也是当代为数不多的探究人类社会与文明的思想家之一。

《枪炮、病菌与钢铁》对后续类似作品的影响

后续类似的作品或多或少都因受到这本书的影响而保有痕迹。

包括表述技巧更加引人入胜的《人类简史》。


## 《枪炮、病菌与钢铁》的主题和观点

《枪炮、病菌与钢铁》的主题是“自然资源”分配不均导致的社会发展落差

作者认为，各大洲的“自然资源”分配不均，各地社会的发展在起跑点上就有了落差。

《枪炮、病菌与钢铁》的观点是枪炮、病菌和钢铁主导了近代列强实力对比

到近代，列强的实力对比则开始由枪炮、病菌和钢铁来主导。


## 《枪炮、病菌与钢铁》的阅读体验和建议

《枪炮、病菌与钢铁》对第一次阅读的读者来讲框架过于宏大，逻辑严谨

如果你查一下作者背景就能够明白为什么会如此：戴蒙德是美国双院院士，博学多才。

建议读者读完《枪炮、病菌与钢铁》后，再读一遍


## 我确信，你会有蜕变。


## “地理决定论”的胜利？


## 布罗代尔的多维历史时段理论

长时段即地理时间，考察人类历史变迁的长期趋势与其紧密关联的结构，包括地理结构、生态结构、文化结构等。

中时段即社会时间，指的是人口增减、工资变化、利率波动、价格涨跌、制度变迁等周期性现象。

短时段即事件时间，指的是各种突发性事件。

布罗代尔认为短时段是最任性和最具欺骗性的时间，而长时段特别是地理因素对历史的影响最为深远。


## 戴蒙德的“地理决定论”论证

戴蒙德提出了一个以地理环境为起点的解释：人类走出非洲，先是进入欧亚大陆，此时尚未发展出高超的狩猎技术，这使得大型哺乳动物可以与人类长期共存，共同进化；当人类进入美洲的时候，掌握先进狩猎技术的人类很快消灭了大型哺乳动物，导致美洲大陆上缺乏早期农业发展所需的牲畜

欧亚大陆的人们在与大型哺乳动物共存的过程中，逐渐驯化动物，并开始种植粮食，从而进入农业社会。

美洲大陆的人们则继续从事狩猎—采集活动。

与欧亚大陆相比，美洲和非洲等地适于被人类驯化的物种较少，导致这些地区被驯化的动植物不能为当地人提供一个有竞争力的食物组合，种植粮食的性价比不如狩猎—采集

欧亚大陆是东西向大陆轴线，东西部的日照一致，气候带差异小，动植物的物种很容易跨域传播。

非洲和南北美洲则是南北向大陆轴线，跨越多个气候带，给物种的传播带来了天然障碍。

阿西莫格鲁、约翰逊和罗宾逊的比较发展的殖民地起源

三位作者认为一个国家的政治制度对长期经济增长具有决定性作用

他们区分了殖民地的两种制度安排。一种是攫取性的政治制度。在这种制度下，殖民者不会去保护居民的财产权，而是大肆掠夺当地人的财富。另一种是包容性的政治制度。殖民者会建立一个类似于欧洲的制度，保护财产权，鼓励贸易。


## 包容性的政治制度更有利于经济增长。

殖民者的死亡率会深刻影响殖民者的制度选择

如果一个地区不适合殖民者生存，那么殖民者更可能建立一个掠夺性的政治制度，否则会建立包容性的政治制度。

具体的机制是：潜在殖民者死亡率→是否选择定居→早期制度→当下制度→当前的经济增长。

不同地区的地理环境对欧洲殖民者死亡率的影响是不一样的。受疟疾和黄热病影响，殖民者在南美和西非的死亡率很高，以致无法在当地定居，南美殖民者早期仅仅在沿海地区建立军事据点。

在北美，欧洲人携带的病菌让印第安人大量死亡，相反当地却没有让欧洲人望而却步的病毒，因此欧洲人在北美大量定居，复制本国体制，建立产权保护制度。

由于制度一旦建立就会形成很强的路径依赖，早期的制度安排往往具有顽强的生命力，持续地影响这片土地上的社会福祉。


## 世界的方向


## 西班牙征服印加帝国的原因

西班牙征服者的胜利来自四大优势：军事技术优势、病菌、中央政治组织和文字

西班牙人拥有钢刀大炮、护甲和马匹，比之印加帝国以石头、青铜棍和木棒为武器的军队，拥有巨大的优势。

入侵民族带来了杀伤力更强的病菌，他们自身却具有更强的免疫力，疾病的传播又导致了被入侵部落内部的分裂。

行政组织的统一使得航海这种需要资金、技术、人员、装备的活动成为可能，发达的航海技术又使欧洲民族掌握了侵略的主动权。

西班牙人因为拥有文字，航海的书面记录激发起后来的探险者的兴趣，也为他们提供了经验指导。

食物生产是征服的各种近因(病菌、文字、技术、集权政治组织)的终极因

地球上所有的人类在大部分时间里靠狩猎—采集来获得食物，只是在过去的11 000年里，人类才开始转向食物生产。

在懂得食物生产的族群里，有的是自己独立发展出的食物生产(如中国人)，而另外一些族群则是靠其他地方传播而来(如古埃及人)。

在不同大陆的民族能否或者什么时候变成农民和牧民方面的地理差异，在很大程度上决定了他们以后的命运。


## 地理环境对人类历史的影响

地理环境对人类历史的影响体现在资源禀赋上

欧亚大陆为东西主轴，东西宽度始终如一；美洲大陆是南北主轴，在中美洲陡然收紧。

太阳辐射是地球气候形成的主要原因，不同纬度间气候和自然环境的差异比不同经度间的差异更为显著。

美洲大陆适宜生产生活的地区分布不均，会被一些既不适于食物生产也不适于发展密集人口的地区分割开来，处于相对孤立的状态。

地理环境的差异也极大地影响了人类社会文化的传播

以南北为轴线的美洲和非洲大陆比起以东西为轴线的欧亚大陆，人类社会之间、动植物物种之间的交流所受到的环境阻力都大很多。

在欧亚大陆上可直接挪用的技术和物种资源，在美洲和非洲大陆上则可能受到气候的限制，需要因地制宜重新改进或无法挪用。

在美洲大陆上大多数掌握文字的社会并非自己独立创造了文字，而是依靠“蓝图复制”、向邻近社会借用等方式获得，但是与文字中心的距离和地理阻碍又使得美洲社会拥有文字的难度增大。


## 人类社会的发展阶段

人类社会的发展分为四个阶段：族群、部落、酋邦、国家

族群和部落体现出“平等主义”的社会，没有正式的社会等级，权力运行也是非正式的。

随着人口增长，社会经济生产和人际关系复杂化，拥有对武力独占权的酋长出现了，社会生活的方方面面由此得以管理。

酋邦进一步扩大，国家形成，以地域而非族群界限划分管辖领地，行政管理层更加分化，制度也走向正规化。